<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="pdml2html.xsl"?>
<!-- You can find pdml2html.xsl in /Applications/Wireshark.app/Contents/Resources/share/wireshark or at https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob_plain;f=pdml2html.xsl. -->
<pdml version="0" creator="wireshark/3.0.1" time="Mon Oct 28 13:37:38 2019" capture_file="dns-trace-31280.pcap">
<packet>
  <proto name="geninfo" pos="0" showname="General information" size="91">
    <field name="num" pos="0" show="1" showname="Number" value="1" size="91"/>
    <field name="len" pos="0" show="91" showname="Frame Length" value="5b" size="91"/>
    <field name="caplen" pos="0" show="91" showname="Captured Length" value="5b" size="91"/>
    <field name="timestamp" pos="0" show="Oct 27, 2019 16:04:43.662221000 CET" showname="Captured Time" value="1572188683.662221000" size="91"/>
  </proto>
  <proto name="frame" showname="Frame 1: 91 bytes on wire (728 bits), 91 bytes captured (728 bits)" size="91" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="sll" showname="Linux cooked capture" size="16" pos="0">
    <field name="filtered" value="sll" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2001:6a8:3081:a001:130:104:240:230, Dst: 2001:4860:4860::8888" size="40" pos="16">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="udp" showname="User Datagram Protocol" size="8" pos="56">
    <field name="udp.srcport" showname="Source Port: 53261" size="2" pos="56" show="53261" value="d00d"/>
    <field name="udp.dstport" showname="Destination Port: 53" size="2" pos="58" show="53" value="0035"/>
    <field name="udp.port" showname="Source or Destination Port: 53261" hide="yes" size="2" pos="56" show="53261" value="d00d"/>
    <field name="udp.port" showname="Source or Destination Port: 53" hide="yes" size="2" pos="58" show="53" value="0035"/>
    <field name="udp.length" showname="Length: 35" size="2" pos="60" show="35" value="0023"/>
    <field name="udp.checksum" showname="Checksum: 0xf641 [unverified]" size="2" pos="62" show="0x0000f641" value="f641"/>
    <field name="udp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="62" show="2"/>
    <field name="udp.stream" showname="Stream index: 0" size="0" pos="64" show="0"/>
    <field name="" show="Timestamps" size="0" pos="56">
      <field name="udp.time_relative" showname="Time since first frame: 0.000000000 seconds" size="0" pos="56" show="0.000000000"/>
      <field name="udp.time_delta" showname="Time since previous frame: 0.000000000 seconds" size="0" pos="56" show="0.000000000"/>
    </field>
  </proto>
  <proto name="dns" showname="Domain Name System (query)" size="27" pos="64">
    <field name="dns.id" showname="Transaction ID: 0x593e" size="2" pos="64" show="0x0000593e" value="593e"/>
    <field name="dns.flags" showname="Flags: 0x0120 Standard query" size="2" pos="66" show="0x00000120" value="0120">
      <field name="dns.flags.response" showname="0... .... .... .... = Response: Message is a query" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.opcode" showname=".000 0... .... .... = Opcode: Standard query (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.truncated" showname=".... ..0. .... .... = Truncated: Message is not truncated" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.recdesired" showname=".... ...1 .... .... = Recursion desired: Do query recursively" size="2" pos="66" show="1" value="1" unmaskedvalue="0120"/>
      <field name="dns.flags.z" showname=".... .... .0.. .... = Z: reserved (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.authenticated" showname=".... .... ..1. .... = AD bit: Set" size="2" pos="66" show="1" value="1" unmaskedvalue="0120"/>
      <field name="dns.flags.checkdisable" showname=".... .... ...0 .... = Non-authenticated data: Unacceptable" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
    </field>
    <field name="dns.count.queries" showname="Questions: 1" size="2" pos="68" show="1" value="0001"/>
    <field name="dns.count.answers" showname="Answer RRs: 0" size="2" pos="70" show="0" value="0000"/>
    <field name="dns.count.auth_rr" showname="Authority RRs: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="dns.count.add_rr" showname="Additional RRs: 0" size="2" pos="74" show="0" value="0000"/>
    <field name="" show="Queries" size="15" pos="76" value="06676f6f676c650262650000020001">
      <field name="" show="google.be: type NS, class IN" size="15" pos="76" value="06676f6f676c650262650000020001">
        <field name="dns.qry.name" showname="Name: google.be" size="11" pos="76" show="google.be" value="06676f6f676c6502626500"/>
        <field name="dns.qry.name.len" showname="Name Length: 9" size="9" pos="76" show="9" value="06676f6f676c650262"/>
        <field name="dns.count.labels" showname="Label Count: 2" size="9" pos="76" show="2" value="06676f6f676c650262"/>
        <field name="dns.qry.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="87" show="2" value="0002"/>
        <field name="dns.qry.class" showname="Class: IN (0x0001)" size="2" pos="89" show="0x00000001" value="0001"/>
      </field>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="173">
    <field name="num" pos="0" show="2" showname="Number" value="2" size="173"/>
    <field name="len" pos="0" show="173" showname="Frame Length" value="ad" size="173"/>
    <field name="caplen" pos="0" show="173" showname="Captured Length" value="ad" size="173"/>
    <field name="timestamp" pos="0" show="Oct 27, 2019 16:04:43.684864000 CET" showname="Captured Time" value="1572188683.684864000" size="173"/>
  </proto>
  <proto name="frame" showname="Frame 2: 173 bytes on wire (1384 bits), 173 bytes captured (1384 bits)" size="173" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="sll" showname="Linux cooked capture" size="16" pos="0">
    <field name="filtered" value="sll" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2001:4860:4860::8888, Dst: 2001:6a8:3081:a001:130:104:240:230" size="40" pos="16">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="udp" showname="User Datagram Protocol" size="8" pos="56">
    <field name="udp.srcport" showname="Source Port: 53" size="2" pos="56" show="53" value="0035"/>
    <field name="udp.dstport" showname="Destination Port: 53261" size="2" pos="58" show="53261" value="d00d"/>
    <field name="udp.port" showname="Source or Destination Port: 53" hide="yes" size="2" pos="56" show="53" value="0035"/>
    <field name="udp.port" showname="Source or Destination Port: 53261" hide="yes" size="2" pos="58" show="53261" value="d00d"/>
    <field name="udp.length" showname="Length: 117" size="2" pos="60" show="117" value="0075"/>
    <field name="udp.checksum" showname="Checksum: 0xd9b9 [unverified]" size="2" pos="62" show="0x0000d9b9" value="d9b9"/>
    <field name="udp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="62" show="2"/>
    <field name="udp.stream" showname="Stream index: 0" size="0" pos="64" show="0"/>
    <field name="" show="Timestamps" size="0" pos="56">
      <field name="udp.time_relative" showname="Time since first frame: 0.022643000 seconds" size="0" pos="56" show="0.022643000"/>
      <field name="udp.time_delta" showname="Time since previous frame: 0.022643000 seconds" size="0" pos="56" show="0.022643000"/>
    </field>
  </proto>
  <proto name="dns" showname="Domain Name System (response)" size="109" pos="64">
    <field name="dns.id" showname="Transaction ID: 0x593e" size="2" pos="64" show="0x0000593e" value="593e"/>
    <field name="dns.flags" showname="Flags: 0x8180 Standard query response, No error" size="2" pos="66" show="0x00008180" value="8180">
      <field name="dns.flags.response" showname="1... .... .... .... = Response: Message is a response" size="2" pos="66" show="1" value="1" unmaskedvalue="8180"/>
      <field name="dns.flags.opcode" showname=".000 0... .... .... = Opcode: Standard query (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.authoritative" showname=".... .0.. .... .... = Authoritative: Server is not an authority for domain" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.truncated" showname=".... ..0. .... .... = Truncated: Message is not truncated" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.recdesired" showname=".... ...1 .... .... = Recursion desired: Do query recursively" size="2" pos="66" show="1" value="1" unmaskedvalue="8180"/>
      <field name="dns.flags.recavail" showname=".... .... 1... .... = Recursion available: Server can do recursive queries" size="2" pos="66" show="1" value="1" unmaskedvalue="8180"/>
      <field name="dns.flags.z" showname=".... .... .0.. .... = Z: reserved (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.authenticated" showname=".... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.checkdisable" showname=".... .... ...0 .... = Non-authenticated data: Unacceptable" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.rcode" showname=".... .... .... 0000 = Reply code: No error (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
    </field>
    <field name="dns.count.queries" showname="Questions: 1" size="2" pos="68" show="1" value="0001"/>
    <field name="dns.count.answers" showname="Answer RRs: 4" size="2" pos="70" show="4" value="0004"/>
    <field name="dns.count.auth_rr" showname="Authority RRs: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="dns.count.add_rr" showname="Additional RRs: 0" size="2" pos="74" show="0" value="0000"/>
    <field name="" show="Queries" size="15" pos="76" value="06676f6f676c650262650000020001">
      <field name="" show="google.be: type NS, class IN" size="15" pos="76" value="06676f6f676c650262650000020001">
        <field name="dns.qry.name" showname="Name: google.be" size="11" pos="76" show="google.be" value="06676f6f676c6502626500"/>
        <field name="dns.qry.name.len" showname="Name Length: 9" size="9" pos="76" show="9" value="06676f6f676c650262"/>
        <field name="dns.count.labels" showname="Label Count: 2" size="9" pos="76" show="2" value="06676f6f676c650262"/>
        <field name="dns.qry.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="87" show="2" value="0002"/>
        <field name="dns.qry.class" showname="Class: IN (0x0001)" size="2" pos="89" show="0x00000001" value="0001"/>
      </field>
    </field>
    <field name="" show="Answers" size="82" pos="91" value="c00c000200010000545f0010036e733106676f6f676c6503636f6d00c00c000200010000545f0006036e7333c02bc00c000200010000545f0006036e7332c02bc00c000200010000545f0006036e7334c02b">
      <field name="" show="google.be: type NS, class IN, ns ns1.google.com" size="28" pos="91" value="c00c000200010000545f0010036e733106676f6f676c6503636f6d00">
        <field name="dns.resp.name" showname="Name: google.be" size="2" pos="91" show="google.be" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="93" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="95" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 21599" size="4" pos="97" show="21599" value="0000545f"/>
        <field name="dns.resp.len" showname="Data length: 16" size="2" pos="101" show="16" value="0010"/>
        <field name="dns.ns" showname="Name Server: ns1.google.com" size="16" pos="103" show="ns1.google.com" value="036e733106676f6f676c6503636f6d00"/>
      </field>
      <field name="" show="google.be: type NS, class IN, ns ns3.google.com" size="18" pos="119" value="c00c000200010000545f0006036e7333c02b">
        <field name="dns.resp.name" showname="Name: google.be" size="2" pos="119" show="google.be" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="121" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="123" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 21599" size="4" pos="125" show="21599" value="0000545f"/>
        <field name="dns.resp.len" showname="Data length: 6" size="2" pos="129" show="6" value="0006"/>
        <field name="dns.ns" showname="Name Server: ns3.google.com" size="6" pos="131" show="ns3.google.com" value="036e7333c02b"/>
      </field>
      <field name="" show="google.be: type NS, class IN, ns ns2.google.com" size="18" pos="137" value="c00c000200010000545f0006036e7332c02b">
        <field name="dns.resp.name" showname="Name: google.be" size="2" pos="137" show="google.be" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="139" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="141" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 21599" size="4" pos="143" show="21599" value="0000545f"/>
        <field name="dns.resp.len" showname="Data length: 6" size="2" pos="147" show="6" value="0006"/>
        <field name="dns.ns" showname="Name Server: ns2.google.com" size="6" pos="149" show="ns2.google.com" value="036e7332c02b"/>
      </field>
      <field name="" show="google.be: type NS, class IN, ns ns4.google.com" size="18" pos="155" value="c00c000200010000545f0006036e7334c02b">
        <field name="dns.resp.name" showname="Name: google.be" size="2" pos="155" show="google.be" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="157" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="159" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 21599" size="4" pos="161" show="21599" value="0000545f"/>
        <field name="dns.resp.len" showname="Data length: 6" size="2" pos="165" show="6" value="0006"/>
        <field name="dns.ns" showname="Name Server: ns4.google.com" size="6" pos="167" show="ns4.google.com" value="036e7334c02b"/>
      </field>
    </field>
    <field name="dns.response_to" showname="Request In: 1" size="0" pos="64" show="1"/>
    <field name="dns.time" showname="Time: 0.022643000 seconds" size="0" pos="64" show="0.022643000"/>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="92">
    <field name="num" pos="0" show="3" showname="Number" value="3" size="92"/>
    <field name="len" pos="0" show="92" showname="Frame Length" value="5c" size="92"/>
    <field name="caplen" pos="0" show="92" showname="Captured Length" value="5c" size="92"/>
    <field name="timestamp" pos="0" show="Oct 27, 2019 16:04:43.685172000 CET" showname="Captured Time" value="1572188683.685172000" size="92"/>
  </proto>
  <proto name="frame" showname="Frame 3: 92 bytes on wire (736 bits), 92 bytes captured (736 bits)" size="92" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="sll" showname="Linux cooked capture" size="16" pos="0">
    <field name="filtered" value="sll" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2001:6a8:3081:a001:130:104:240:230, Dst: 2001:4860:4860::8888" size="40" pos="16">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="udp" showname="User Datagram Protocol" size="8" pos="56">
    <field name="udp.srcport" showname="Source Port: 33063" size="2" pos="56" show="33063" value="8127"/>
    <field name="udp.dstport" showname="Destination Port: 53" size="2" pos="58" show="53" value="0035"/>
    <field name="udp.port" showname="Source or Destination Port: 33063" hide="yes" size="2" pos="56" show="33063" value="8127"/>
    <field name="udp.port" showname="Source or Destination Port: 53" hide="yes" size="2" pos="58" show="53" value="0035"/>
    <field name="udp.length" showname="Length: 36" size="2" pos="60" show="36" value="0024"/>
    <field name="udp.checksum" showname="Checksum: 0x6de0 [unverified]" size="2" pos="62" show="0x00006de0" value="6de0"/>
    <field name="udp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="62" show="2"/>
    <field name="udp.stream" showname="Stream index: 1" size="0" pos="64" show="1"/>
    <field name="" show="Timestamps" size="0" pos="56">
      <field name="udp.time_relative" showname="Time since first frame: 0.000000000 seconds" size="0" pos="56" show="0.000000000"/>
      <field name="udp.time_delta" showname="Time since previous frame: 0.000000000 seconds" size="0" pos="56" show="0.000000000"/>
    </field>
  </proto>
  <proto name="dns" showname="Domain Name System (query)" size="28" pos="64">
    <field name="dns.id" showname="Transaction ID: 0xc567" size="2" pos="64" show="0x0000c567" value="c567"/>
    <field name="dns.flags" showname="Flags: 0x0120 Standard query" size="2" pos="66" show="0x00000120" value="0120">
      <field name="dns.flags.response" showname="0... .... .... .... = Response: Message is a query" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.opcode" showname=".000 0... .... .... = Opcode: Standard query (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.truncated" showname=".... ..0. .... .... = Truncated: Message is not truncated" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.recdesired" showname=".... ...1 .... .... = Recursion desired: Do query recursively" size="2" pos="66" show="1" value="1" unmaskedvalue="0120"/>
      <field name="dns.flags.z" showname=".... .... .0.. .... = Z: reserved (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.authenticated" showname=".... .... ..1. .... = AD bit: Set" size="2" pos="66" show="1" value="1" unmaskedvalue="0120"/>
      <field name="dns.flags.checkdisable" showname=".... .... ...0 .... = Non-authenticated data: Unacceptable" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
    </field>
    <field name="dns.count.queries" showname="Questions: 1" size="2" pos="68" show="1" value="0001"/>
    <field name="dns.count.answers" showname="Answer RRs: 0" size="2" pos="70" show="0" value="0000"/>
    <field name="dns.count.auth_rr" showname="Authority RRs: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="dns.count.add_rr" showname="Additional RRs: 0" size="2" pos="74" show="0" value="0000"/>
    <field name="" show="Queries" size="16" pos="76" value="06676f6f676c6503636f6d0000100001">
      <field name="" show="google.com: type TXT, class IN" size="16" pos="76" value="06676f6f676c6503636f6d0000100001">
        <field name="dns.qry.name" showname="Name: google.com" size="12" pos="76" show="google.com" value="06676f6f676c6503636f6d00"/>
        <field name="dns.qry.name.len" showname="Name Length: 10" size="10" pos="76" show="10" value="06676f6f676c6503636f"/>
        <field name="dns.count.labels" showname="Label Count: 2" size="10" pos="76" show="2" value="06676f6f676c6503636f"/>
        <field name="dns.qry.type" showname="Type: TXT (Text strings) (16)" size="2" pos="88" show="16" value="0010"/>
        <field name="dns.qry.class" showname="Class: IN (0x0001)" size="2" pos="90" show="0x00000001" value="0001"/>
      </field>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="405">
    <field name="num" pos="0" show="4" showname="Number" value="4" size="405"/>
    <field name="len" pos="0" show="405" showname="Frame Length" value="195" size="405"/>
    <field name="caplen" pos="0" show="405" showname="Captured Length" value="195" size="405"/>
    <field name="timestamp" pos="0" show="Oct 27, 2019 16:04:43.710090000 CET" showname="Captured Time" value="1572188683.710090000" size="405"/>
  </proto>
  <proto name="frame" showname="Frame 4: 405 bytes on wire (3240 bits), 405 bytes captured (3240 bits)" size="405" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="sll" showname="Linux cooked capture" size="16" pos="0">
    <field name="filtered" value="sll" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2001:4860:4860::8888, Dst: 2001:6a8:3081:a001:130:104:240:230" size="40" pos="16">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="udp" showname="User Datagram Protocol" size="8" pos="56">
    <field name="udp.srcport" showname="Source Port: 53" size="2" pos="56" show="53" value="0035"/>
    <field name="udp.dstport" showname="Destination Port: 33063" size="2" pos="58" show="33063" value="8127"/>
    <field name="udp.port" showname="Source or Destination Port: 53" hide="yes" size="2" pos="56" show="53" value="0035"/>
    <field name="udp.port" showname="Source or Destination Port: 33063" hide="yes" size="2" pos="58" show="33063" value="8127"/>
    <field name="udp.length" showname="Length: 349" size="2" pos="60" show="349" value="015d"/>
    <field name="udp.checksum" showname="Checksum: 0xd87c [unverified]" size="2" pos="62" show="0x0000d87c" value="d87c"/>
    <field name="udp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="62" show="2"/>
    <field name="udp.stream" showname="Stream index: 1" size="0" pos="64" show="1"/>
    <field name="" show="Timestamps" size="0" pos="56">
      <field name="udp.time_relative" showname="Time since first frame: 0.024918000 seconds" size="0" pos="56" show="0.024918000"/>
      <field name="udp.time_delta" showname="Time since previous frame: 0.024918000 seconds" size="0" pos="56" show="0.024918000"/>
    </field>
  </proto>
  <proto name="dns" showname="Domain Name System (response)" size="341" pos="64">
    <field name="dns.id" showname="Transaction ID: 0xc567" size="2" pos="64" show="0x0000c567" value="c567"/>
    <field name="dns.flags" showname="Flags: 0x8180 Standard query response, No error" size="2" pos="66" show="0x00008180" value="8180">
      <field name="dns.flags.response" showname="1... .... .... .... = Response: Message is a response" size="2" pos="66" show="1" value="1" unmaskedvalue="8180"/>
      <field name="dns.flags.opcode" showname=".000 0... .... .... = Opcode: Standard query (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.authoritative" showname=".... .0.. .... .... = Authoritative: Server is not an authority for domain" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.truncated" showname=".... ..0. .... .... = Truncated: Message is not truncated" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.recdesired" showname=".... ...1 .... .... = Recursion desired: Do query recursively" size="2" pos="66" show="1" value="1" unmaskedvalue="8180"/>
      <field name="dns.flags.recavail" showname=".... .... 1... .... = Recursion available: Server can do recursive queries" size="2" pos="66" show="1" value="1" unmaskedvalue="8180"/>
      <field name="dns.flags.z" showname=".... .... .0.. .... = Z: reserved (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.authenticated" showname=".... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.checkdisable" showname=".... .... ...0 .... = Non-authenticated data: Unacceptable" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.rcode" showname=".... .... .... 0000 = Reply code: No error (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
    </field>
    <field name="dns.count.queries" showname="Questions: 1" size="2" pos="68" show="1" value="0001"/>
    <field name="dns.count.answers" showname="Answer RRs: 5" size="2" pos="70" show="5" value="0005"/>
    <field name="dns.count.auth_rr" showname="Authority RRs: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="dns.count.add_rr" showname="Additional RRs: 0" size="2" pos="74" show="0" value="0000"/>
    <field name="" show="Queries" size="16" pos="76" value="06676f6f676c6503636f6d0000100001">
      <field name="" show="google.com: type TXT, class IN" size="16" pos="76" value="06676f6f676c6503636f6d0000100001">
        <field name="dns.qry.name" showname="Name: google.com" size="12" pos="76" show="google.com" value="06676f6f676c6503636f6d00"/>
        <field name="dns.qry.name.len" showname="Name Length: 10" size="10" pos="76" show="10" value="06676f6f676c6503636f"/>
        <field name="dns.count.labels" showname="Label Count: 2" size="10" pos="76" show="2" value="06676f6f676c6503636f"/>
        <field name="dns.qry.type" showname="Type: TXT (Text strings) (16)" size="2" pos="88" show="16" value="0010"/>
        <field name="dns.qry.class" showname="Class: IN (0x0001)" size="2" pos="90" show="0x00000001" value="0001"/>
      </field>
    </field>
    <field name="" show="Answers" size="313" pos="92" value="c00c0010000100000e0f002423763d7370663120696e636c7564653a5f7370662e676f6f676c652e636f6d207e616c6cc00c0010000100000e0f004140676c6f62616c7369676e2d736d696d652d64763d434459582b584648557732776d6c362f4762382b353942734833314b7a55723663316c32425076714b58383dc00c001000010000012b002e2d646f63757369676e3d30353935383438382d343735322d346566322d393565622d616137626138613362643065c00c001000010000012b002e2d646f63757369676e3d31623061363735342d343962312d346462352d383534302d643263313236363462323839c00c0010000100000e0f003c3b66616365626f6f6b2d646f6d61696e2d766572696669636174696f6e3d3232726d3535316375346b3061623062787377353336746c647334683935">
      <field name="" show="google.com: type TXT, class IN" size="48" pos="92" value="c00c0010000100000e0f002423763d7370663120696e636c7564653a5f7370662e676f6f676c652e636f6d207e616c6c">
        <field name="dns.resp.name" showname="Name: google.com" size="2" pos="92" show="google.com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: TXT (Text strings) (16)" size="2" pos="94" show="16" value="0010"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="96" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3599" size="4" pos="98" show="3599" value="00000e0f"/>
        <field name="dns.resp.len" showname="Data length: 36" size="2" pos="102" show="36" value="0024"/>
        <field name="dns.txt.length" showname="TXT Length: 35" size="1" pos="104" show="35" value="23"/>
        <field name="dns.txt" showname="TXT: v=spf1 include:_spf.google.com ~all" size="35" pos="105" show="v=spf1 include:_spf.google.com ~all" value="763d7370663120696e636c7564653a5f7370662e676f6f676c652e636f6d207e616c6c"/>
      </field>
      <field name="" show="google.com: type TXT, class IN" size="77" pos="140" value="c00c0010000100000e0f004140676c6f62616c7369676e2d736d696d652d64763d434459582b584648557732776d6c362f4762382b353942734833314b7a55723663316c32425076714b58383d">
        <field name="dns.resp.name" showname="Name: google.com" size="2" pos="140" show="google.com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: TXT (Text strings) (16)" size="2" pos="142" show="16" value="0010"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="144" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3599" size="4" pos="146" show="3599" value="00000e0f"/>
        <field name="dns.resp.len" showname="Data length: 65" size="2" pos="150" show="65" value="0041"/>
        <field name="dns.txt.length" showname="TXT Length: 64" size="1" pos="152" show="64" value="40"/>
        <field name="dns.txt" showname="TXT: globalsign-smime-dv=CDYX+XFHUw2wml6/Gb8+59BsH31KzUr6c1l2BPvqKX8=" size="64" pos="153" show="globalsign-smime-dv=CDYX+XFHUw2wml6/Gb8+59BsH31KzUr6c1l2BPvqKX8=" value="676c6f62616c7369676e2d736d696d652d64763d434459582b584648557732776d6c362f4762382b353942734833314b7a55723663316c32425076714b58383d"/>
      </field>
      <field name="" show="google.com: type TXT, class IN" size="58" pos="217" value="c00c001000010000012b002e2d646f63757369676e3d30353935383438382d343735322d346566322d393565622d616137626138613362643065">
        <field name="dns.resp.name" showname="Name: google.com" size="2" pos="217" show="google.com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: TXT (Text strings) (16)" size="2" pos="219" show="16" value="0010"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="221" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 299" size="4" pos="223" show="299" value="0000012b"/>
        <field name="dns.resp.len" showname="Data length: 46" size="2" pos="227" show="46" value="002e"/>
        <field name="dns.txt.length" showname="TXT Length: 45" size="1" pos="229" show="45" value="2d"/>
        <field name="dns.txt" showname="TXT: docusign=05958488-4752-4ef2-95eb-aa7ba8a3bd0e" size="45" pos="230" show="docusign=05958488-4752-4ef2-95eb-aa7ba8a3bd0e" value="646f63757369676e3d30353935383438382d343735322d346566322d393565622d616137626138613362643065"/>
      </field>
      <field name="" show="google.com: type TXT, class IN" size="58" pos="275" value="c00c001000010000012b002e2d646f63757369676e3d31623061363735342d343962312d346462352d383534302d643263313236363462323839">
        <field name="dns.resp.name" showname="Name: google.com" size="2" pos="275" show="google.com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: TXT (Text strings) (16)" size="2" pos="277" show="16" value="0010"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="279" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 299" size="4" pos="281" show="299" value="0000012b"/>
        <field name="dns.resp.len" showname="Data length: 46" size="2" pos="285" show="46" value="002e"/>
        <field name="dns.txt.length" showname="TXT Length: 45" size="1" pos="287" show="45" value="2d"/>
        <field name="dns.txt" showname="TXT: docusign=1b0a6754-49b1-4db5-8540-d2c12664b289" size="45" pos="288" show="docusign=1b0a6754-49b1-4db5-8540-d2c12664b289" value="646f63757369676e3d31623061363735342d343962312d346462352d383534302d643263313236363462323839"/>
      </field>
      <field name="" show="google.com: type TXT, class IN" size="72" pos="333" value="c00c0010000100000e0f003c3b66616365626f6f6b2d646f6d61696e2d766572696669636174696f6e3d3232726d3535316375346b3061623062787377353336746c647334683935">
        <field name="dns.resp.name" showname="Name: google.com" size="2" pos="333" show="google.com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: TXT (Text strings) (16)" size="2" pos="335" show="16" value="0010"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="337" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3599" size="4" pos="339" show="3599" value="00000e0f"/>
        <field name="dns.resp.len" showname="Data length: 60" size="2" pos="343" show="60" value="003c"/>
        <field name="dns.txt.length" showname="TXT Length: 59" size="1" pos="345" show="59" value="3b"/>
        <field name="dns.txt" showname="TXT: facebook-domain-verification=22rm551cu4k0ab0bxsw536tlds4h95" size="59" pos="346" show="facebook-domain-verification=22rm551cu4k0ab0bxsw536tlds4h95" value="66616365626f6f6b2d646f6d61696e2d766572696669636174696f6e3d3232726d3535316375346b3061623062787377353336746c647334683935"/>
      </field>
    </field>
    <field name="dns.response_to" showname="Request In: 3" size="0" pos="64" show="3"/>
    <field name="dns.time" showname="Time: 0.024918000 seconds" size="0" pos="64" show="0.024918000"/>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="91">
    <field name="num" pos="0" show="5" showname="Number" value="5" size="91"/>
    <field name="len" pos="0" show="91" showname="Frame Length" value="5b" size="91"/>
    <field name="caplen" pos="0" show="91" showname="Captured Length" value="5b" size="91"/>
    <field name="timestamp" pos="0" show="Oct 27, 2019 16:04:43.710718000 CET" showname="Captured Time" value="1572188683.710718000" size="91"/>
  </proto>
  <proto name="frame" showname="Frame 5: 91 bytes on wire (728 bits), 91 bytes captured (728 bits)" size="91" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="sll" showname="Linux cooked capture" size="16" pos="0">
    <field name="filtered" value="sll" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2001:6a8:3081:a001:130:104:240:230, Dst: 2001:4860:4860::8888" size="40" pos="16">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="udp" showname="User Datagram Protocol" size="8" pos="56">
    <field name="udp.srcport" showname="Source Port: 60900" size="2" pos="56" show="60900" value="ede4"/>
    <field name="udp.dstport" showname="Destination Port: 53" size="2" pos="58" show="53" value="0035"/>
    <field name="udp.port" showname="Source or Destination Port: 60900" hide="yes" size="2" pos="56" show="60900" value="ede4"/>
    <field name="udp.port" showname="Source or Destination Port: 53" hide="yes" size="2" pos="58" show="53" value="0035"/>
    <field name="udp.length" showname="Length: 35" size="2" pos="60" show="35" value="0023"/>
    <field name="udp.checksum" showname="Checksum: 0x671b [unverified]" size="2" pos="62" show="0x0000671b" value="671b"/>
    <field name="udp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="62" show="2"/>
    <field name="udp.stream" showname="Stream index: 2" size="0" pos="64" show="2"/>
    <field name="" show="Timestamps" size="0" pos="56">
      <field name="udp.time_relative" showname="Time since first frame: 0.000000000 seconds" size="0" pos="56" show="0.000000000"/>
      <field name="udp.time_delta" showname="Time since previous frame: 0.000000000 seconds" size="0" pos="56" show="0.000000000"/>
    </field>
  </proto>
  <proto name="dns" showname="Domain Name System (query)" size="27" pos="64">
    <field name="dns.id" showname="Transaction ID: 0x1333" size="2" pos="64" show="0x00001333" value="1333"/>
    <field name="dns.flags" showname="Flags: 0x0120 Standard query" size="2" pos="66" show="0x00000120" value="0120">
      <field name="dns.flags.response" showname="0... .... .... .... = Response: Message is a query" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.opcode" showname=".000 0... .... .... = Opcode: Standard query (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.truncated" showname=".... ..0. .... .... = Truncated: Message is not truncated" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.recdesired" showname=".... ...1 .... .... = Recursion desired: Do query recursively" size="2" pos="66" show="1" value="1" unmaskedvalue="0120"/>
      <field name="dns.flags.z" showname=".... .... .0.. .... = Z: reserved (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.authenticated" showname=".... .... ..1. .... = AD bit: Set" size="2" pos="66" show="1" value="1" unmaskedvalue="0120"/>
      <field name="dns.flags.checkdisable" showname=".... .... ...0 .... = Non-authenticated data: Unacceptable" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
    </field>
    <field name="dns.count.queries" showname="Questions: 1" size="2" pos="68" show="1" value="0001"/>
    <field name="dns.count.answers" showname="Answer RRs: 0" size="2" pos="70" show="0" value="0000"/>
    <field name="dns.count.auth_rr" showname="Authority RRs: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="dns.count.add_rr" showname="Additional RRs: 0" size="2" pos="74" show="0" value="0000"/>
    <field name="" show="Queries" size="15" pos="76" value="05676d61696c03636f6d00000f0001">
      <field name="" show="gmail.com: type MX, class IN" size="15" pos="76" value="05676d61696c03636f6d00000f0001">
        <field name="dns.qry.name" showname="Name: gmail.com" size="11" pos="76" show="gmail.com" value="05676d61696c03636f6d00"/>
        <field name="dns.qry.name.len" showname="Name Length: 9" size="9" pos="76" show="9" value="05676d61696c03636f"/>
        <field name="dns.count.labels" showname="Label Count: 2" size="9" pos="76" show="2" value="05676d61696c03636f"/>
        <field name="dns.qry.type" showname="Type: MX (Mail eXchange) (15)" size="2" pos="87" show="15" value="000f"/>
        <field name="dns.qry.class" showname="Class: IN (0x0001)" size="2" pos="89" show="0x00000001" value="0001"/>
      </field>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="214">
    <field name="num" pos="0" show="6" showname="Number" value="6" size="214"/>
    <field name="len" pos="0" show="214" showname="Frame Length" value="d6" size="214"/>
    <field name="caplen" pos="0" show="214" showname="Captured Length" value="d6" size="214"/>
    <field name="timestamp" pos="0" show="Oct 27, 2019 16:04:43.735422000 CET" showname="Captured Time" value="1572188683.735422000" size="214"/>
  </proto>
  <proto name="frame" showname="Frame 6: 214 bytes on wire (1712 bits), 214 bytes captured (1712 bits)" size="214" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="sll" showname="Linux cooked capture" size="16" pos="0">
    <field name="filtered" value="sll" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2001:4860:4860::8888, Dst: 2001:6a8:3081:a001:130:104:240:230" size="40" pos="16">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="udp" showname="User Datagram Protocol" size="8" pos="56">
    <field name="udp.srcport" showname="Source Port: 53" size="2" pos="56" show="53" value="0035"/>
    <field name="udp.dstport" showname="Destination Port: 60900" size="2" pos="58" show="60900" value="ede4"/>
    <field name="udp.port" showname="Source or Destination Port: 53" hide="yes" size="2" pos="56" show="53" value="0035"/>
    <field name="udp.port" showname="Source or Destination Port: 60900" hide="yes" size="2" pos="58" show="60900" value="ede4"/>
    <field name="udp.length" showname="Length: 158" size="2" pos="60" show="158" value="009e"/>
    <field name="udp.checksum" showname="Checksum: 0x6256 [unverified]" size="2" pos="62" show="0x00006256" value="6256"/>
    <field name="udp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="62" show="2"/>
    <field name="udp.stream" showname="Stream index: 2" size="0" pos="64" show="2"/>
    <field name="" show="Timestamps" size="0" pos="56">
      <field name="udp.time_relative" showname="Time since first frame: 0.024704000 seconds" size="0" pos="56" show="0.024704000"/>
      <field name="udp.time_delta" showname="Time since previous frame: 0.024704000 seconds" size="0" pos="56" show="0.024704000"/>
    </field>
  </proto>
  <proto name="dns" showname="Domain Name System (response)" size="150" pos="64">
    <field name="dns.id" showname="Transaction ID: 0x1333" size="2" pos="64" show="0x00001333" value="1333"/>
    <field name="dns.flags" showname="Flags: 0x8180 Standard query response, No error" size="2" pos="66" show="0x00008180" value="8180">
      <field name="dns.flags.response" showname="1... .... .... .... = Response: Message is a response" size="2" pos="66" show="1" value="1" unmaskedvalue="8180"/>
      <field name="dns.flags.opcode" showname=".000 0... .... .... = Opcode: Standard query (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.authoritative" showname=".... .0.. .... .... = Authoritative: Server is not an authority for domain" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.truncated" showname=".... ..0. .... .... = Truncated: Message is not truncated" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.recdesired" showname=".... ...1 .... .... = Recursion desired: Do query recursively" size="2" pos="66" show="1" value="1" unmaskedvalue="8180"/>
      <field name="dns.flags.recavail" showname=".... .... 1... .... = Recursion available: Server can do recursive queries" size="2" pos="66" show="1" value="1" unmaskedvalue="8180"/>
      <field name="dns.flags.z" showname=".... .... .0.. .... = Z: reserved (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.authenticated" showname=".... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.checkdisable" showname=".... .... ...0 .... = Non-authenticated data: Unacceptable" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.rcode" showname=".... .... .... 0000 = Reply code: No error (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
    </field>
    <field name="dns.count.queries" showname="Questions: 1" size="2" pos="68" show="1" value="0001"/>
    <field name="dns.count.answers" showname="Answer RRs: 5" size="2" pos="70" show="5" value="0005"/>
    <field name="dns.count.auth_rr" showname="Authority RRs: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="dns.count.add_rr" showname="Additional RRs: 0" size="2" pos="74" show="0" value="0000"/>
    <field name="" show="Queries" size="15" pos="76" value="05676d61696c03636f6d00000f0001">
      <field name="" show="gmail.com: type MX, class IN" size="15" pos="76" value="05676d61696c03636f6d00000f0001">
        <field name="dns.qry.name" showname="Name: gmail.com" size="11" pos="76" show="gmail.com" value="05676d61696c03636f6d00"/>
        <field name="dns.qry.name.len" showname="Name Length: 9" size="9" pos="76" show="9" value="05676d61696c03636f"/>
        <field name="dns.count.labels" showname="Label Count: 2" size="9" pos="76" show="2" value="05676d61696c03636f"/>
        <field name="dns.qry.type" showname="Type: MX (Mail eXchange) (15)" size="2" pos="87" show="15" value="000f"/>
        <field name="dns.qry.class" showname="Class: IN (0x0001)" size="2" pos="89" show="0x00000001" value="0001"/>
      </field>
    </field>
    <field name="" show="Answers" size="123" pos="91" value="c00c000f000100000e0f001b00050d676d61696c2d736d74702d696e016c06676f6f676c65c012c00c000f000100000e0f0009001404616c7432c029c00c000f000100000e0f0009002804616c7434c029c00c000f000100000e0f0009000a04616c7431c029c00c000f000100000e0f0009001e04616c7433c029">
      <field name="" show="gmail.com: type MX, class IN, preference 5, mx gmail-smtp-in.l.google.com" size="39" pos="91" value="c00c000f000100000e0f001b00050d676d61696c2d736d74702d696e016c06676f6f676c65c012">
        <field name="dns.resp.name" showname="Name: gmail.com" size="2" pos="91" show="gmail.com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: MX (Mail eXchange) (15)" size="2" pos="93" show="15" value="000f"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="95" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3599" size="4" pos="97" show="3599" value="00000e0f"/>
        <field name="dns.resp.len" showname="Data length: 27" size="2" pos="101" show="27" value="001b"/>
        <field name="dns.mx.preference" showname="Preference: 5" size="2" pos="103" show="5" value="0005"/>
        <field name="dns.mx.mail_exchange" showname="Mail Exchange: gmail-smtp-in.l.google.com" size="25" pos="105" show="gmail-smtp-in.l.google.com" value="0d676d61696c2d736d74702d696e016c06676f6f676c65c012"/>
      </field>
      <field name="" show="gmail.com: type MX, class IN, preference 20, mx alt2.gmail-smtp-in.l.google.com" size="21" pos="130" value="c00c000f000100000e0f0009001404616c7432c029">
        <field name="dns.resp.name" showname="Name: gmail.com" size="2" pos="130" show="gmail.com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: MX (Mail eXchange) (15)" size="2" pos="132" show="15" value="000f"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="134" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3599" size="4" pos="136" show="3599" value="00000e0f"/>
        <field name="dns.resp.len" showname="Data length: 9" size="2" pos="140" show="9" value="0009"/>
        <field name="dns.mx.preference" showname="Preference: 20" size="2" pos="142" show="20" value="0014"/>
        <field name="dns.mx.mail_exchange" showname="Mail Exchange: alt2.gmail-smtp-in.l.google.com" size="7" pos="144" show="alt2.gmail-smtp-in.l.google.com" value="04616c7432c029"/>
      </field>
      <field name="" show="gmail.com: type MX, class IN, preference 40, mx alt4.gmail-smtp-in.l.google.com" size="21" pos="151" value="c00c000f000100000e0f0009002804616c7434c029">
        <field name="dns.resp.name" showname="Name: gmail.com" size="2" pos="151" show="gmail.com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: MX (Mail eXchange) (15)" size="2" pos="153" show="15" value="000f"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="155" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3599" size="4" pos="157" show="3599" value="00000e0f"/>
        <field name="dns.resp.len" showname="Data length: 9" size="2" pos="161" show="9" value="0009"/>
        <field name="dns.mx.preference" showname="Preference: 40" size="2" pos="163" show="40" value="0028"/>
        <field name="dns.mx.mail_exchange" showname="Mail Exchange: alt4.gmail-smtp-in.l.google.com" size="7" pos="165" show="alt4.gmail-smtp-in.l.google.com" value="04616c7434c029"/>
      </field>
      <field name="" show="gmail.com: type MX, class IN, preference 10, mx alt1.gmail-smtp-in.l.google.com" size="21" pos="172" value="c00c000f000100000e0f0009000a04616c7431c029">
        <field name="dns.resp.name" showname="Name: gmail.com" size="2" pos="172" show="gmail.com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: MX (Mail eXchange) (15)" size="2" pos="174" show="15" value="000f"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="176" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3599" size="4" pos="178" show="3599" value="00000e0f"/>
        <field name="dns.resp.len" showname="Data length: 9" size="2" pos="182" show="9" value="0009"/>
        <field name="dns.mx.preference" showname="Preference: 10" size="2" pos="184" show="10" value="000a"/>
        <field name="dns.mx.mail_exchange" showname="Mail Exchange: alt1.gmail-smtp-in.l.google.com" size="7" pos="186" show="alt1.gmail-smtp-in.l.google.com" value="04616c7431c029"/>
      </field>
      <field name="" show="gmail.com: type MX, class IN, preference 30, mx alt3.gmail-smtp-in.l.google.com" size="21" pos="193" value="c00c000f000100000e0f0009001e04616c7433c029">
        <field name="dns.resp.name" showname="Name: gmail.com" size="2" pos="193" show="gmail.com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: MX (Mail eXchange) (15)" size="2" pos="195" show="15" value="000f"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="197" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3599" size="4" pos="199" show="3599" value="00000e0f"/>
        <field name="dns.resp.len" showname="Data length: 9" size="2" pos="203" show="9" value="0009"/>
        <field name="dns.mx.preference" showname="Preference: 30" size="2" pos="205" show="30" value="001e"/>
        <field name="dns.mx.mail_exchange" showname="Mail Exchange: alt3.gmail-smtp-in.l.google.com" size="7" pos="207" show="alt3.gmail-smtp-in.l.google.com" value="04616c7433c029"/>
      </field>
    </field>
    <field name="dns.response_to" showname="Request In: 5" size="0" pos="64" show="5"/>
    <field name="dns.time" showname="Time: 0.024704000 seconds" size="0" pos="64" show="0.024704000"/>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="96">
    <field name="num" pos="0" show="7" showname="Number" value="7" size="96"/>
    <field name="len" pos="0" show="96" showname="Frame Length" value="60" size="96"/>
    <field name="caplen" pos="0" show="96" showname="Captured Length" value="60" size="96"/>
    <field name="timestamp" pos="0" show="Oct 27, 2019 16:04:43.735941000 CET" showname="Captured Time" value="1572188683.735941000" size="96"/>
  </proto>
  <proto name="frame" showname="Frame 7: 96 bytes on wire (768 bits), 96 bytes captured (768 bits)" size="96" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="sll" showname="Linux cooked capture" size="16" pos="0">
    <field name="filtered" value="sll" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2001:6a8:3081:a001:130:104:240:230, Dst: 2001:4860:4860::8888" size="40" pos="16">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="udp" showname="User Datagram Protocol" size="8" pos="56">
    <field name="udp.srcport" showname="Source Port: 35827" size="2" pos="56" show="35827" value="8bf3"/>
    <field name="udp.dstport" showname="Destination Port: 53" size="2" pos="58" show="53" value="0035"/>
    <field name="udp.port" showname="Source or Destination Port: 35827" hide="yes" size="2" pos="56" show="35827" value="8bf3"/>
    <field name="udp.port" showname="Source or Destination Port: 53" hide="yes" size="2" pos="58" show="53" value="0035"/>
    <field name="udp.length" showname="Length: 40" size="2" pos="60" show="40" value="0028"/>
    <field name="udp.checksum" showname="Checksum: 0xbf69 [unverified]" size="2" pos="62" show="0x0000bf69" value="bf69"/>
    <field name="udp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="62" show="2"/>
    <field name="udp.stream" showname="Stream index: 3" size="0" pos="64" show="3"/>
    <field name="" show="Timestamps" size="0" pos="56">
      <field name="udp.time_relative" showname="Time since first frame: 0.000000000 seconds" size="0" pos="56" show="0.000000000"/>
      <field name="udp.time_delta" showname="Time since previous frame: 0.000000000 seconds" size="0" pos="56" show="0.000000000"/>
    </field>
  </proto>
  <proto name="dns" showname="Domain Name System (query)" size="32" pos="64">
    <field name="dns.id" showname="Transaction ID: 0xee0f" size="2" pos="64" show="0x0000ee0f" value="ee0f"/>
    <field name="dns.flags" showname="Flags: 0x0120 Standard query" size="2" pos="66" show="0x00000120" value="0120">
      <field name="dns.flags.response" showname="0... .... .... .... = Response: Message is a query" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.opcode" showname=".000 0... .... .... = Opcode: Standard query (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.truncated" showname=".... ..0. .... .... = Truncated: Message is not truncated" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.recdesired" showname=".... ...1 .... .... = Recursion desired: Do query recursively" size="2" pos="66" show="1" value="1" unmaskedvalue="0120"/>
      <field name="dns.flags.z" showname=".... .... .0.. .... = Z: reserved (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.authenticated" showname=".... .... ..1. .... = AD bit: Set" size="2" pos="66" show="1" value="1" unmaskedvalue="0120"/>
      <field name="dns.flags.checkdisable" showname=".... .... ...0 .... = Non-authenticated data: Unacceptable" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
    </field>
    <field name="dns.count.queries" showname="Questions: 1" size="2" pos="68" show="1" value="0001"/>
    <field name="dns.count.answers" showname="Answer RRs: 0" size="2" pos="70" show="0" value="0000"/>
    <field name="dns.count.auth_rr" showname="Authority RRs: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="dns.count.add_rr" showname="Additional RRs: 0" size="2" pos="74" show="0" value="0000"/>
    <field name="" show="Queries" size="20" pos="76" value="0377777706676f6f676c6503636f6d00001c0001">
      <field name="" show="www.google.com: type AAAA, class IN" size="20" pos="76" value="0377777706676f6f676c6503636f6d00001c0001">
        <field name="dns.qry.name" showname="Name: www.google.com" size="16" pos="76" show="www.google.com" value="0377777706676f6f676c6503636f6d00"/>
        <field name="dns.qry.name.len" showname="Name Length: 14" size="14" pos="76" show="14" value="0377777706676f6f676c6503636f"/>
        <field name="dns.count.labels" showname="Label Count: 3" size="14" pos="76" show="3" value="0377777706676f6f676c6503636f"/>
        <field name="dns.qry.type" showname="Type: AAAA (IPv6 Address) (28)" size="2" pos="92" show="28" value="001c"/>
        <field name="dns.qry.class" showname="Class: IN (0x0001)" size="2" pos="94" show="0x00000001" value="0001"/>
      </field>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="124">
    <field name="num" pos="0" show="8" showname="Number" value="8" size="124"/>
    <field name="len" pos="0" show="124" showname="Frame Length" value="7c" size="124"/>
    <field name="caplen" pos="0" show="124" showname="Captured Length" value="7c" size="124"/>
    <field name="timestamp" pos="0" show="Oct 27, 2019 16:04:43.758996000 CET" showname="Captured Time" value="1572188683.758996000" size="124"/>
  </proto>
  <proto name="frame" showname="Frame 8: 124 bytes on wire (992 bits), 124 bytes captured (992 bits)" size="124" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="sll" showname="Linux cooked capture" size="16" pos="0">
    <field name="filtered" value="sll" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2001:4860:4860::8888, Dst: 2001:6a8:3081:a001:130:104:240:230" size="40" pos="16">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="udp" showname="User Datagram Protocol" size="8" pos="56">
    <field name="udp.srcport" showname="Source Port: 53" size="2" pos="56" show="53" value="0035"/>
    <field name="udp.dstport" showname="Destination Port: 35827" size="2" pos="58" show="35827" value="8bf3"/>
    <field name="udp.port" showname="Source or Destination Port: 53" hide="yes" size="2" pos="56" show="53" value="0035"/>
    <field name="udp.port" showname="Source or Destination Port: 35827" hide="yes" size="2" pos="58" show="35827" value="8bf3"/>
    <field name="udp.length" showname="Length: 68" size="2" pos="60" show="68" value="0044"/>
    <field name="udp.checksum" showname="Checksum: 0xf29c [unverified]" size="2" pos="62" show="0x0000f29c" value="f29c"/>
    <field name="udp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="62" show="2"/>
    <field name="udp.stream" showname="Stream index: 3" size="0" pos="64" show="3"/>
    <field name="" show="Timestamps" size="0" pos="56">
      <field name="udp.time_relative" showname="Time since first frame: 0.023055000 seconds" size="0" pos="56" show="0.023055000"/>
      <field name="udp.time_delta" showname="Time since previous frame: 0.023055000 seconds" size="0" pos="56" show="0.023055000"/>
    </field>
  </proto>
  <proto name="dns" showname="Domain Name System (response)" size="60" pos="64">
    <field name="dns.id" showname="Transaction ID: 0xee0f" size="2" pos="64" show="0x0000ee0f" value="ee0f"/>
    <field name="dns.flags" showname="Flags: 0x8180 Standard query response, No error" size="2" pos="66" show="0x00008180" value="8180">
      <field name="dns.flags.response" showname="1... .... .... .... = Response: Message is a response" size="2" pos="66" show="1" value="1" unmaskedvalue="8180"/>
      <field name="dns.flags.opcode" showname=".000 0... .... .... = Opcode: Standard query (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.authoritative" showname=".... .0.. .... .... = Authoritative: Server is not an authority for domain" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.truncated" showname=".... ..0. .... .... = Truncated: Message is not truncated" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.recdesired" showname=".... ...1 .... .... = Recursion desired: Do query recursively" size="2" pos="66" show="1" value="1" unmaskedvalue="8180"/>
      <field name="dns.flags.recavail" showname=".... .... 1... .... = Recursion available: Server can do recursive queries" size="2" pos="66" show="1" value="1" unmaskedvalue="8180"/>
      <field name="dns.flags.z" showname=".... .... .0.. .... = Z: reserved (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.authenticated" showname=".... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.checkdisable" showname=".... .... ...0 .... = Non-authenticated data: Unacceptable" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.rcode" showname=".... .... .... 0000 = Reply code: No error (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
    </field>
    <field name="dns.count.queries" showname="Questions: 1" size="2" pos="68" show="1" value="0001"/>
    <field name="dns.count.answers" showname="Answer RRs: 1" size="2" pos="70" show="1" value="0001"/>
    <field name="dns.count.auth_rr" showname="Authority RRs: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="dns.count.add_rr" showname="Additional RRs: 0" size="2" pos="74" show="0" value="0000"/>
    <field name="" show="Queries" size="20" pos="76" value="0377777706676f6f676c6503636f6d00001c0001">
      <field name="" show="www.google.com: type AAAA, class IN" size="20" pos="76" value="0377777706676f6f676c6503636f6d00001c0001">
        <field name="dns.qry.name" showname="Name: www.google.com" size="16" pos="76" show="www.google.com" value="0377777706676f6f676c6503636f6d00"/>
        <field name="dns.qry.name.len" showname="Name Length: 14" size="14" pos="76" show="14" value="0377777706676f6f676c6503636f"/>
        <field name="dns.count.labels" showname="Label Count: 3" size="14" pos="76" show="3" value="0377777706676f6f676c6503636f"/>
        <field name="dns.qry.type" showname="Type: AAAA (IPv6 Address) (28)" size="2" pos="92" show="28" value="001c"/>
        <field name="dns.qry.class" showname="Class: IN (0x0001)" size="2" pos="94" show="0x00000001" value="0001"/>
      </field>
    </field>
    <field name="" show="Answers" size="28" pos="96" value="c00c001c00010000012b00102a00145040130c030000000000000068">
      <field name="" show="www.google.com: type AAAA, class IN, addr 2a00:1450:4013:c03::68" size="28" pos="96" value="c00c001c00010000012b00102a00145040130c030000000000000068">
        <field name="dns.resp.name" showname="Name: www.google.com" size="2" pos="96" show="www.google.com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: AAAA (IPv6 Address) (28)" size="2" pos="98" show="28" value="001c"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="100" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 299" size="4" pos="102" show="299" value="0000012b"/>
        <field name="dns.resp.len" showname="Data length: 16" size="2" pos="106" show="16" value="0010"/>
        <field name="dns.aaaa" showname="AAAA Address: 2a00:1450:4013:c03::68" size="16" pos="108" show="2a00:1450:4013:c03::68" value="2a00145040130c030000000000000068"/>
      </field>
    </field>
    <field name="dns.response_to" showname="Request In: 7" size="0" pos="64" show="7"/>
    <field name="dns.time" showname="Time: 0.023055000 seconds" size="0" pos="64" show="0.023055000"/>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="95">
    <field name="num" pos="0" show="9" showname="Number" value="9" size="95"/>
    <field name="len" pos="0" show="95" showname="Frame Length" value="5f" size="95"/>
    <field name="caplen" pos="0" show="95" showname="Captured Length" value="5f" size="95"/>
    <field name="timestamp" pos="0" show="Oct 27, 2019 16:04:43.759588000 CET" showname="Captured Time" value="1572188683.759588000" size="95"/>
  </proto>
  <proto name="frame" showname="Frame 9: 95 bytes on wire (760 bits), 95 bytes captured (760 bits)" size="95" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="sll" showname="Linux cooked capture" size="16" pos="0">
    <field name="filtered" value="sll" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2001:6a8:3081:a001:130:104:240:230, Dst: 2001:4860:4860::8888" size="40" pos="16">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="udp" showname="User Datagram Protocol" size="8" pos="56">
    <field name="udp.srcport" showname="Source Port: 55675" size="2" pos="56" show="55675" value="d97b"/>
    <field name="udp.dstport" showname="Destination Port: 53" size="2" pos="58" show="53" value="0035"/>
    <field name="udp.port" showname="Source or Destination Port: 55675" hide="yes" size="2" pos="56" show="55675" value="d97b"/>
    <field name="udp.port" showname="Source or Destination Port: 53" hide="yes" size="2" pos="58" show="53" value="0035"/>
    <field name="udp.length" showname="Length: 39" size="2" pos="60" show="39" value="0027"/>
    <field name="udp.checksum" showname="Checksum: 0x6367 [unverified]" size="2" pos="62" show="0x00006367" value="6367"/>
    <field name="udp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="62" show="2"/>
    <field name="udp.stream" showname="Stream index: 4" size="0" pos="64" show="4"/>
    <field name="" show="Timestamps" size="0" pos="56">
      <field name="udp.time_relative" showname="Time since first frame: 0.000000000 seconds" size="0" pos="56" show="0.000000000"/>
      <field name="udp.time_delta" showname="Time since previous frame: 0.000000000 seconds" size="0" pos="56" show="0.000000000"/>
    </field>
  </proto>
  <proto name="dns" showname="Domain Name System (query)" size="31" pos="64">
    <field name="dns.id" showname="Transaction ID: 0x64a7" size="2" pos="64" show="0x000064a7" value="64a7"/>
    <field name="dns.flags" showname="Flags: 0x0120 Standard query" size="2" pos="66" show="0x00000120" value="0120">
      <field name="dns.flags.response" showname="0... .... .... .... = Response: Message is a query" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.opcode" showname=".000 0... .... .... = Opcode: Standard query (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.truncated" showname=".... ..0. .... .... = Truncated: Message is not truncated" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.recdesired" showname=".... ...1 .... .... = Recursion desired: Do query recursively" size="2" pos="66" show="1" value="1" unmaskedvalue="0120"/>
      <field name="dns.flags.z" showname=".... .... .0.. .... = Z: reserved (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.authenticated" showname=".... .... ..1. .... = AD bit: Set" size="2" pos="66" show="1" value="1" unmaskedvalue="0120"/>
      <field name="dns.flags.checkdisable" showname=".... .... ...0 .... = Non-authenticated data: Unacceptable" size="2" pos="66" show="0" value="0" unmaskedvalue="0120"/>
    </field>
    <field name="dns.count.queries" showname="Questions: 1" size="2" pos="68" show="1" value="0001"/>
    <field name="dns.count.answers" showname="Answer RRs: 0" size="2" pos="70" show="0" value="0000"/>
    <field name="dns.count.auth_rr" showname="Authority RRs: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="dns.count.add_rr" showname="Additional RRs: 0" size="2" pos="74" show="0" value="0000"/>
    <field name="" show="Queries" size="19" pos="76" value="0377777706676f6f676c650266720000010001">
      <field name="" show="www.google.fr: type A, class IN" size="19" pos="76" value="0377777706676f6f676c650266720000010001">
        <field name="dns.qry.name" showname="Name: www.google.fr" size="15" pos="76" show="www.google.fr" value="0377777706676f6f676c6502667200"/>
        <field name="dns.qry.name.len" showname="Name Length: 13" size="13" pos="76" show="13" value="0377777706676f6f676c650266"/>
        <field name="dns.count.labels" showname="Label Count: 3" size="13" pos="76" show="3" value="0377777706676f6f676c650266"/>
        <field name="dns.qry.type" showname="Type: A (Host Address) (1)" size="2" pos="91" show="1" value="0001"/>
        <field name="dns.qry.class" showname="Class: IN (0x0001)" size="2" pos="93" show="0x00000001" value="0001"/>
      </field>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="111">
    <field name="num" pos="0" show="10" showname="Number" value="a" size="111"/>
    <field name="len" pos="0" show="111" showname="Frame Length" value="6f" size="111"/>
    <field name="caplen" pos="0" show="111" showname="Captured Length" value="6f" size="111"/>
    <field name="timestamp" pos="0" show="Oct 27, 2019 16:04:43.783224000 CET" showname="Captured Time" value="1572188683.783224000" size="111"/>
  </proto>
  <proto name="frame" showname="Frame 10: 111 bytes on wire (888 bits), 111 bytes captured (888 bits)" size="111" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="sll" showname="Linux cooked capture" size="16" pos="0">
    <field name="filtered" value="sll" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2001:4860:4860::8888, Dst: 2001:6a8:3081:a001:130:104:240:230" size="40" pos="16">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="udp" showname="User Datagram Protocol" size="8" pos="56">
    <field name="udp.srcport" showname="Source Port: 53" size="2" pos="56" show="53" value="0035"/>
    <field name="udp.dstport" showname="Destination Port: 55675" size="2" pos="58" show="55675" value="d97b"/>
    <field name="udp.port" showname="Source or Destination Port: 53" hide="yes" size="2" pos="56" show="53" value="0035"/>
    <field name="udp.port" showname="Source or Destination Port: 55675" hide="yes" size="2" pos="58" show="55675" value="d97b"/>
    <field name="udp.length" showname="Length: 55" size="2" pos="60" show="55" value="0037"/>
    <field name="udp.checksum" showname="Checksum: 0x9540 [unverified]" size="2" pos="62" show="0x00009540" value="9540"/>
    <field name="udp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="62" show="2"/>
    <field name="udp.stream" showname="Stream index: 4" size="0" pos="64" show="4"/>
    <field name="" show="Timestamps" size="0" pos="56">
      <field name="udp.time_relative" showname="Time since first frame: 0.023636000 seconds" size="0" pos="56" show="0.023636000"/>
      <field name="udp.time_delta" showname="Time since previous frame: 0.023636000 seconds" size="0" pos="56" show="0.023636000"/>
    </field>
  </proto>
  <proto name="dns" showname="Domain Name System (response)" size="47" pos="64">
    <field name="dns.id" showname="Transaction ID: 0x64a7" size="2" pos="64" show="0x000064a7" value="64a7"/>
    <field name="dns.flags" showname="Flags: 0x8180 Standard query response, No error" size="2" pos="66" show="0x00008180" value="8180">
      <field name="dns.flags.response" showname="1... .... .... .... = Response: Message is a response" size="2" pos="66" show="1" value="1" unmaskedvalue="8180"/>
      <field name="dns.flags.opcode" showname=".000 0... .... .... = Opcode: Standard query (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.authoritative" showname=".... .0.. .... .... = Authoritative: Server is not an authority for domain" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.truncated" showname=".... ..0. .... .... = Truncated: Message is not truncated" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.recdesired" showname=".... ...1 .... .... = Recursion desired: Do query recursively" size="2" pos="66" show="1" value="1" unmaskedvalue="8180"/>
      <field name="dns.flags.recavail" showname=".... .... 1... .... = Recursion available: Server can do recursive queries" size="2" pos="66" show="1" value="1" unmaskedvalue="8180"/>
      <field name="dns.flags.z" showname=".... .... .0.. .... = Z: reserved (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.authenticated" showname=".... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.checkdisable" showname=".... .... ...0 .... = Non-authenticated data: Unacceptable" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
      <field name="dns.flags.rcode" showname=".... .... .... 0000 = Reply code: No error (0)" size="2" pos="66" show="0" value="0" unmaskedvalue="8180"/>
    </field>
    <field name="dns.count.queries" showname="Questions: 1" size="2" pos="68" show="1" value="0001"/>
    <field name="dns.count.answers" showname="Answer RRs: 1" size="2" pos="70" show="1" value="0001"/>
    <field name="dns.count.auth_rr" showname="Authority RRs: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="dns.count.add_rr" showname="Additional RRs: 0" size="2" pos="74" show="0" value="0000"/>
    <field name="" show="Queries" size="19" pos="76" value="0377777706676f6f676c650266720000010001">
      <field name="" show="www.google.fr: type A, class IN" size="19" pos="76" value="0377777706676f6f676c650266720000010001">
        <field name="dns.qry.name" showname="Name: www.google.fr" size="15" pos="76" show="www.google.fr" value="0377777706676f6f676c6502667200"/>
        <field name="dns.qry.name.len" showname="Name Length: 13" size="13" pos="76" show="13" value="0377777706676f6f676c650266"/>
        <field name="dns.count.labels" showname="Label Count: 3" size="13" pos="76" show="3" value="0377777706676f6f676c650266"/>
        <field name="dns.qry.type" showname="Type: A (Host Address) (1)" size="2" pos="91" show="1" value="0001"/>
        <field name="dns.qry.class" showname="Class: IN (0x0001)" size="2" pos="93" show="0x00000001" value="0001"/>
      </field>
    </field>
    <field name="" show="Answers" size="16" pos="95" value="c00c000100010000012b00046cb1775e">
      <field name="" show="www.google.fr: type A, class IN, addr 108.177.119.94" size="16" pos="95" value="c00c000100010000012b00046cb1775e">
        <field name="dns.resp.name" showname="Name: www.google.fr" size="2" pos="95" show="www.google.fr" value="c00c"/>
        <field name="dns.resp.type" showname="Type: A (Host Address) (1)" size="2" pos="97" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="99" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 299" size="4" pos="101" show="299" value="0000012b"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="105" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 108.177.119.94" size="4" pos="107" show="108.177.119.94" value="6cb1775e"/>
      </field>
    </field>
    <field name="dns.response_to" showname="Request In: 9" size="0" pos="64" show="9"/>
    <field name="dns.time" showname="Time: 0.023636000 seconds" size="0" pos="64" show="0.023636000"/>
  </proto>
</packet>


</pdml>
