accessible: true
name: '[CNP3] Computer Networking : Principles, Protocols and Practice'
description: 'This INGINIOUS site contains exercises to complement the `Computer Networking:
    Principles, Protocols and Practice <http://cnp3book.info.ucl.ac.be>`_ ebook. This
    is work in progress, exercises are developed on `github <https://github.com>`_,
    see `https://github.com/obonaventure/CNP3-exercise <https://github.com/obonaventure/CNP3-exercises>`_'
admins:
- obonaventure
tutors: []
groups_student_choice: false
use_classrooms: true
allow_unregister: true
allow_preview: true
registration: true
registration_password: null
registration_ac: null
registration_ac_list: []
is_lti: false
lti_keys: {}
lti_send_back_grade: false
