<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="pdml2html.xsl"?>
<!-- You can find pdml2html.xsl in /Applications/Wireshark.app/Contents/Resources/share/wireshark or at https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob_plain;f=pdml2html.xsl. -->
<pdml version="0" creator="wireshark/3.0.1" time="Thu Oct 10 17:17:02 2019" capture_file="tcp-dns.pcap">
<packet>
  <proto name="geninfo" pos="0" showname="General information" size="94">
    <field name="num" pos="0" show="1" showname="Number" value="1" size="94"/>
    <field name="len" pos="0" show="94" showname="Frame Length" value="5e" size="94"/>
    <field name="caplen" pos="0" show="94" showname="Captured Length" value="5e" size="94"/>
    <field name="timestamp" pos="0" show="Sep  4, 2019 09:36:07.116829000 CEST" showname="Captured Time" value="1567582567.116829000" size="94"/>
  </proto>
  <proto name="frame" showname="Frame 1: 94 bytes on wire (752 bits), 94 bytes captured (752 bits)" size="94" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: f4:f2:6d:0e:48:5f, Dst: 60:3d:26:9b:37:de" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2a02:2788:484:7b4:b1d9:c5d1:6ddd:f5b6, Dst: 2001:4860:4860::8888" size="40" pos="14">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 44401, Dst Port: 53, Seq: 0, Len: 0" size="40" pos="54">
    <field name="tcp.srcport" showname="Source Port: 44401" size="2" pos="54" show="44401" value="ad71"/>
    <field name="tcp.dstport" showname="Destination Port: 53" size="2" pos="56" show="53" value="0035"/>
    <field name="tcp.port" showname="Source or Destination Port: 44401" hide="yes" size="2" pos="54" show="44401" value="ad71"/>
    <field name="tcp.port" showname="Source or Destination Port: 53" hide="yes" size="2" pos="56" show="53" value="0035"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="54" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="66" show="0" value="a0"/>
    <field name="tcp.seq" showname="Sequence number: 0    (relative sequence number)" size="4" pos="58" show="0" value="fdf48918"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 0    (relative sequence number)" size="0" pos="54" show="0"/>
    <field name="tcp.ack" showname="Acknowledgment number: 0" size="4" pos="62" show="0" value="00000000"/>
    <field name="tcp.hdr_len" showname="1010 .... = Header Length: 40 bytes (10)" size="1" pos="66" show="40" value="a0"/>
    <field name="tcp.flags" showname="Flags: 0x002 (SYN)" size="2" pos="66" show="0x00000002" value="2" unmaskedvalue="a002">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="66" show="0" value="0" unmaskedvalue="a0"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="66" show="0" value="0" unmaskedvalue="a0"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.ack" showname=".... ...0 .... = Acknowledgment: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.syn" showname=".... .... ..1. = Syn: Set" size="1" pos="67" show="1" value="1" unmaskedvalue="02">
        <field name="_ws.expert" showname="Expert Info (Chat/Sequence): Connection establish request (SYN): server port 53" size="0" pos="67">
          <field name="tcp.connection.syn" showname="Connection establish request (SYN): server port 53" size="0" pos="0" show="" value=""/>
          <field name="_ws.expert.message" showname="Message: Connection establish request (SYN): server port 53" hide="yes" size="0" pos="0" show="Connection establish request (SYN): server port 53"/>
          <field name="_ws.expert.severity" showname="Severity level: Chat" size="0" pos="0" show="2097152"/>
          <field name="_ws.expert.group" showname="Group: Sequence" size="0" pos="0" show="33554432"/>
        </field>
      </field>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="02"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7S\xc2\xb7" size="2" pos="66" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7S\xc2\xb7" value="a002"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 24400" size="2" pos="68" show="24400" value="5f50"/>
    <field name="tcp.window_size" showname="Calculated window size: 24400" size="2" pos="68" show="24400" value="5f50"/>
    <field name="tcp.checksum" showname="Checksum: 0x727a [unverified]" size="2" pos="70" show="0x0000727a" value="727a"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="70" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="tcp.options" showname="Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale" size="20" pos="74" show="02:04:04:c4:04:02:08:0a:a0:8a:9c:a0:00:00:00:00:01:03:03:07" value="020404c40402080aa08a9ca00000000001030307">
      <field name="tcp.options.mss" showname="TCP Option - Maximum segment size: 1220 bytes" size="4" pos="74" show="02:04:04:c4" value="020404c4">
        <field name="tcp.option_kind" showname="Kind: Maximum Segment Size (2)" size="1" pos="74" show="2" value="02"/>
        <field name="tcp.option_len" showname="Length: 4" size="1" pos="75" show="4" value="04"/>
        <field name="tcp.options.mss_val" showname="MSS Value: 1220" size="2" pos="76" show="1220" value="04c4"/>
      </field>
      <field name="tcp.options.sack_perm" showname="TCP Option - SACK permitted" size="2" pos="78" show="04:02" value="0402">
        <field name="tcp.option_kind" showname="Kind: SACK Permitted (4)" size="1" pos="78" show="4" value="04"/>
        <field name="tcp.option_len" showname="Length: 2" size="1" pos="79" show="2" value="02"/>
      </field>
      <field name="tcp.options.timestamp" showname="TCP Option - Timestamps: TSval 2693438624, TSecr 0" size="10" pos="80" show="08:0a:a0:8a:9c:a0:00:00:00:00" value="080aa08a9ca000000000">
        <field name="tcp.option_kind" showname="Kind: Time Stamp Option (8)" size="1" pos="80" show="8" value="08"/>
        <field name="tcp.option_len" showname="Length: 10" size="1" pos="81" show="10" value="0a"/>
        <field name="tcp.options.timestamp.tsval" showname="Timestamp value: 2693438624" size="4" pos="82" show="2693438624" value="a08a9ca0"/>
        <field name="tcp.options.timestamp.tsecr" showname="Timestamp echo reply: 0" size="4" pos="86" show="0" value="00000000"/>
      </field>
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="90" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="90" show="1" value="01"/>
      </field>
      <field name="tcp.options.wscale" showname="TCP Option - Window scale: 7 (multiply by 128)" size="3" pos="91" show="03:03:07" value="030307">
        <field name="tcp.option_kind" showname="Kind: Window Scale (3)" size="1" pos="91" show="3" value="03"/>
        <field name="tcp.option_len" showname="Length: 3" size="1" pos="92" show="3" value="03"/>
        <field name="tcp.options.wscale.shift" showname="Shift count: 7" size="1" pos="93" show="7" value="07"/>
        <field name="tcp.options.wscale.multiplier" showname="Multiplier: 128" size="1" pos="93" show="128" value="07"/>
      </field>
    </field>
    <field name="" show="Timestamps" size="0" pos="54">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 0.000000000 seconds" size="0" pos="54" show="0.000000000"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 0.000000000 seconds" size="0" pos="54" show="0.000000000"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="94">
    <field name="num" pos="0" show="2" showname="Number" value="2" size="94"/>
    <field name="len" pos="0" show="94" showname="Frame Length" value="5e" size="94"/>
    <field name="caplen" pos="0" show="94" showname="Captured Length" value="5e" size="94"/>
    <field name="timestamp" pos="0" show="Sep  4, 2019 09:36:07.141338000 CEST" showname="Captured Time" value="1567582567.141338000" size="94"/>
  </proto>
  <proto name="frame" showname="Frame 2: 94 bytes on wire (752 bits), 94 bytes captured (752 bits)" size="94" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 60:3d:26:9b:37:de, Dst: f4:f2:6d:0e:48:5f" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2001:4860:4860::8888, Dst: 2a02:2788:484:7b4:b1d9:c5d1:6ddd:f5b6" size="40" pos="14">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 53, Dst Port: 44401, Seq: 0, Ack: 1, Len: 0" size="40" pos="54">
    <field name="tcp.srcport" showname="Source Port: 53" size="2" pos="54" show="53" value="0035"/>
    <field name="tcp.dstport" showname="Destination Port: 44401" size="2" pos="56" show="44401" value="ad71"/>
    <field name="tcp.port" showname="Source or Destination Port: 53" hide="yes" size="2" pos="54" show="53" value="0035"/>
    <field name="tcp.port" showname="Source or Destination Port: 44401" hide="yes" size="2" pos="56" show="44401" value="ad71"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="54" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="66" show="0" value="a0"/>
    <field name="tcp.seq" showname="Sequence number: 0    (relative sequence number)" size="4" pos="58" show="0" value="7fd81516"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 0    (relative sequence number)" size="0" pos="54" show="0"/>
    <field name="tcp.ack" showname="Acknowledgment number: 1    (relative ack number)" size="4" pos="62" show="1" value="fdf48919"/>
    <field name="tcp.hdr_len" showname="1010 .... = Header Length: 40 bytes (10)" size="1" pos="66" show="40" value="a0"/>
    <field name="tcp.flags" showname="Flags: 0x012 (SYN, ACK)" size="2" pos="66" show="0x00000012" value="12" unmaskedvalue="a012">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="66" show="0" value="0" unmaskedvalue="a0"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="66" show="0" value="0" unmaskedvalue="a0"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="12"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="12"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="12"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="67" show="1" value="1" unmaskedvalue="12"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="12"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="12"/>
      <field name="tcp.flags.syn" showname=".... .... ..1. = Syn: Set" size="1" pos="67" show="1" value="1" unmaskedvalue="12">
        <field name="_ws.expert" showname="Expert Info (Chat/Sequence): Connection establish acknowledge (SYN+ACK): server port 53" size="0" pos="67">
          <field name="tcp.connection.sack" showname="Connection establish acknowledge (SYN+ACK): server port 53" size="0" pos="0" show="" value=""/>
          <field name="_ws.expert.message" showname="Message: Connection establish acknowledge (SYN+ACK): server port 53" hide="yes" size="0" pos="0" show="Connection establish acknowledge (SYN+ACK): server port 53"/>
          <field name="_ws.expert.severity" showname="Severity level: Chat" size="0" pos="0" show="2097152"/>
          <field name="_ws.expert.group" showname="Group: Sequence" size="0" pos="0" show="33554432"/>
        </field>
      </field>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="12"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7S\xc2\xb7" size="2" pos="66" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7S\xc2\xb7" value="a012"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 65535" size="2" pos="68" show="65535" value="ffff"/>
    <field name="tcp.window_size" showname="Calculated window size: 65535" size="2" pos="68" show="65535" value="ffff"/>
    <field name="tcp.checksum" showname="Checksum: 0xe159 [unverified]" size="2" pos="70" show="0x0000e159" value="e159"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="70" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="tcp.options" showname="Options: (20 bytes), Maximum segment size, SACK permitted, Timestamps, No-Operation (NOP), Window scale" size="20" pos="74" show="02:04:05:50:04:02:08:0a:f4:56:f9:87:a0:8a:9c:a0:01:03:03:08" value="020405500402080af456f987a08a9ca001030308">
      <field name="tcp.options.mss" showname="TCP Option - Maximum segment size: 1360 bytes" size="4" pos="74" show="02:04:05:50" value="02040550">
        <field name="tcp.option_kind" showname="Kind: Maximum Segment Size (2)" size="1" pos="74" show="2" value="02"/>
        <field name="tcp.option_len" showname="Length: 4" size="1" pos="75" show="4" value="04"/>
        <field name="tcp.options.mss_val" showname="MSS Value: 1360" size="2" pos="76" show="1360" value="0550"/>
      </field>
      <field name="tcp.options.sack_perm" showname="TCP Option - SACK permitted" size="2" pos="78" show="04:02" value="0402">
        <field name="tcp.option_kind" showname="Kind: SACK Permitted (4)" size="1" pos="78" show="4" value="04"/>
        <field name="tcp.option_len" showname="Length: 2" size="1" pos="79" show="2" value="02"/>
      </field>
      <field name="tcp.options.timestamp" showname="TCP Option - Timestamps: TSval 4099340679, TSecr 2693438624" size="10" pos="80" show="08:0a:f4:56:f9:87:a0:8a:9c:a0" value="080af456f987a08a9ca0">
        <field name="tcp.option_kind" showname="Kind: Time Stamp Option (8)" size="1" pos="80" show="8" value="08"/>
        <field name="tcp.option_len" showname="Length: 10" size="1" pos="81" show="10" value="0a"/>
        <field name="tcp.options.timestamp.tsval" showname="Timestamp value: 4099340679" size="4" pos="82" show="4099340679" value="f456f987"/>
        <field name="tcp.options.timestamp.tsecr" showname="Timestamp echo reply: 2693438624" size="4" pos="86" show="2693438624" value="a08a9ca0"/>
      </field>
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="90" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="90" show="1" value="01"/>
      </field>
      <field name="tcp.options.wscale" showname="TCP Option - Window scale: 8 (multiply by 256)" size="3" pos="91" show="03:03:08" value="030308">
        <field name="tcp.option_kind" showname="Kind: Window Scale (3)" size="1" pos="91" show="3" value="03"/>
        <field name="tcp.option_len" showname="Length: 3" size="1" pos="92" show="3" value="03"/>
        <field name="tcp.options.wscale.shift" showname="Shift count: 8" size="1" pos="93" show="8" value="08"/>
        <field name="tcp.options.wscale.multiplier" showname="Multiplier: 256" size="1" pos="93" show="256" value="08"/>
      </field>
    </field>
    <field name="tcp.analysis" showname="SEQ/ACK analysis" size="0" pos="54" show="" value="">
      <field name="tcp.analysis.acks_frame" showname="This is an ACK to the segment in frame: 1" size="0" pos="54" show="1"/>
      <field name="tcp.analysis.ack_rtt" showname="The RTT to ACK the segment was: 0.024509000 seconds" size="0" pos="54" show="0.024509000"/>
    </field>
    <field name="" show="Timestamps" size="0" pos="54">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 0.024509000 seconds" size="0" pos="54" show="0.024509000"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 0.024509000 seconds" size="0" pos="54" show="0.024509000"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="86">
    <field name="num" pos="0" show="3" showname="Number" value="3" size="86"/>
    <field name="len" pos="0" show="86" showname="Frame Length" value="56" size="86"/>
    <field name="caplen" pos="0" show="86" showname="Captured Length" value="56" size="86"/>
    <field name="timestamp" pos="0" show="Sep  4, 2019 09:36:07.141395000 CEST" showname="Captured Time" value="1567582567.141395000" size="86"/>
  </proto>
  <proto name="frame" showname="Frame 3: 86 bytes on wire (688 bits), 86 bytes captured (688 bits)" size="86" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: f4:f2:6d:0e:48:5f, Dst: 60:3d:26:9b:37:de" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2a02:2788:484:7b4:b1d9:c5d1:6ddd:f5b6, Dst: 2001:4860:4860::8888" size="40" pos="14">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 44401, Dst Port: 53, Seq: 1, Ack: 1, Len: 0" size="32" pos="54">
    <field name="tcp.srcport" showname="Source Port: 44401" size="2" pos="54" show="44401" value="ad71"/>
    <field name="tcp.dstport" showname="Destination Port: 53" size="2" pos="56" show="53" value="0035"/>
    <field name="tcp.port" showname="Source or Destination Port: 44401" hide="yes" size="2" pos="54" show="44401" value="ad71"/>
    <field name="tcp.port" showname="Source or Destination Port: 53" hide="yes" size="2" pos="56" show="53" value="0035"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="54" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="66" show="0" value="80"/>
    <field name="tcp.seq" showname="Sequence number: 1    (relative sequence number)" size="4" pos="58" show="1" value="fdf48919"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 1    (relative sequence number)" size="0" pos="54" show="1"/>
    <field name="tcp.ack" showname="Acknowledgment number: 1    (relative ack number)" size="4" pos="62" show="1" value="7fd81517"/>
    <field name="tcp.hdr_len" showname="1000 .... = Header Length: 32 bytes (8)" size="1" pos="66" show="32" value="80"/>
    <field name="tcp.flags" showname="Flags: 0x010 (ACK)" size="2" pos="66" show="0x00000010" value="10" unmaskedvalue="8010">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="66" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="66" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="67" show="1" value="1" unmaskedvalue="10"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7" size="2" pos="66" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7" value="8010"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 191" size="2" pos="68" show="191" value="00bf"/>
    <field name="tcp.window_size" showname="Calculated window size: 24448" size="2" pos="68" show="24448" value="00bf"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: 128" size="2" pos="68" show="128" value="00bf"/>
    <field name="tcp.checksum" showname="Checksum: 0x7272 [unverified]" size="2" pos="70" show="0x00007272" value="7272"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="70" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="tcp.options" showname="Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps" size="12" pos="74" show="01:01:08:0a:a0:8a:9c:b9:f4:56:f9:87" value="0101080aa08a9cb9f456f987">
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="74" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="74" show="1" value="01"/>
      </field>
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="75" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="75" show="1" value="01"/>
      </field>
      <field name="tcp.options.timestamp" showname="TCP Option - Timestamps: TSval 2693438649, TSecr 4099340679" size="10" pos="76" show="08:0a:a0:8a:9c:b9:f4:56:f9:87" value="080aa08a9cb9f456f987">
        <field name="tcp.option_kind" showname="Kind: Time Stamp Option (8)" size="1" pos="76" show="8" value="08"/>
        <field name="tcp.option_len" showname="Length: 10" size="1" pos="77" show="10" value="0a"/>
        <field name="tcp.options.timestamp.tsval" showname="Timestamp value: 2693438649" size="4" pos="78" show="2693438649" value="a08a9cb9"/>
        <field name="tcp.options.timestamp.tsecr" showname="Timestamp echo reply: 4099340679" size="4" pos="82" show="4099340679" value="f456f987"/>
      </field>
    </field>
    <field name="tcp.analysis" showname="SEQ/ACK analysis" size="0" pos="54" show="" value="">
      <field name="tcp.analysis.acks_frame" showname="This is an ACK to the segment in frame: 2" size="0" pos="54" show="2"/>
      <field name="tcp.analysis.ack_rtt" showname="The RTT to ACK the segment was: 0.000057000 seconds" size="0" pos="54" show="0.000057000"/>
      <field name="tcp.analysis.initial_rtt" showname="iRTT: 0.024566000 seconds" size="0" pos="54" show="0.024566000"/>
    </field>
    <field name="" show="Timestamps" size="0" pos="54">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 0.024566000 seconds" size="0" pos="54" show="0.024566000"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 0.000057000 seconds" size="0" pos="54" show="0.000057000"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="130">
    <field name="num" pos="0" show="4" showname="Number" value="4" size="130"/>
    <field name="len" pos="0" show="130" showname="Frame Length" value="82" size="130"/>
    <field name="caplen" pos="0" show="130" showname="Captured Length" value="82" size="130"/>
    <field name="timestamp" pos="0" show="Sep  4, 2019 09:36:07.141549000 CEST" showname="Captured Time" value="1567582567.141549000" size="130"/>
  </proto>
  <proto name="frame" showname="Frame 4: 130 bytes on wire (1040 bits), 130 bytes captured (1040 bits)" size="130" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: f4:f2:6d:0e:48:5f, Dst: 60:3d:26:9b:37:de" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2a02:2788:484:7b4:b1d9:c5d1:6ddd:f5b6, Dst: 2001:4860:4860::8888" size="40" pos="14">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 44401, Dst Port: 53, Seq: 1, Ack: 1, Len: 44" size="32" pos="54">
    <field name="tcp.srcport" showname="Source Port: 44401" size="2" pos="54" show="44401" value="ad71"/>
    <field name="tcp.dstport" showname="Destination Port: 53" size="2" pos="56" show="53" value="0035"/>
    <field name="tcp.port" showname="Source or Destination Port: 44401" hide="yes" size="2" pos="54" show="44401" value="ad71"/>
    <field name="tcp.port" showname="Source or Destination Port: 53" hide="yes" size="2" pos="56" show="53" value="0035"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="54" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 44" size="1" pos="66" show="44" value="80"/>
    <field name="tcp.seq" showname="Sequence number: 1    (relative sequence number)" size="4" pos="58" show="1" value="fdf48919"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 45    (relative sequence number)" size="0" pos="54" show="45"/>
    <field name="tcp.ack" showname="Acknowledgment number: 1    (relative ack number)" size="4" pos="62" show="1" value="7fd81517"/>
    <field name="tcp.hdr_len" showname="1000 .... = Header Length: 32 bytes (8)" size="1" pos="66" show="32" value="80"/>
    <field name="tcp.flags" showname="Flags: 0x018 (PSH, ACK)" size="2" pos="66" show="0x00000018" value="18" unmaskedvalue="8018">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="66" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="66" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="67" show="1" value="1" unmaskedvalue="18"/>
      <field name="tcp.flags.push" showname=".... .... 1... = Push: Set" size="1" pos="67" show="1" value="1" unmaskedvalue="18"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7" size="2" pos="66" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7" value="8018"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 191" size="2" pos="68" show="191" value="00bf"/>
    <field name="tcp.window_size" showname="Calculated window size: 24448" size="2" pos="68" show="24448" value="00bf"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: 128" size="2" pos="68" show="128" value="00bf"/>
    <field name="tcp.checksum" showname="Checksum: 0x729e [unverified]" size="2" pos="70" show="0x0000729e" value="729e"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="70" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="tcp.options" showname="Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps" size="12" pos="74" show="01:01:08:0a:a0:8a:9c:b9:f4:56:f9:87" value="0101080aa08a9cb9f456f987">
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="74" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="74" show="1" value="01"/>
      </field>
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="75" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="75" show="1" value="01"/>
      </field>
      <field name="tcp.options.timestamp" showname="TCP Option - Timestamps: TSval 2693438649, TSecr 4099340679" size="10" pos="76" show="08:0a:a0:8a:9c:b9:f4:56:f9:87" value="080aa08a9cb9f456f987">
        <field name="tcp.option_kind" showname="Kind: Time Stamp Option (8)" size="1" pos="76" show="8" value="08"/>
        <field name="tcp.option_len" showname="Length: 10" size="1" pos="77" show="10" value="0a"/>
        <field name="tcp.options.timestamp.tsval" showname="Timestamp value: 2693438649" size="4" pos="78" show="2693438649" value="a08a9cb9"/>
        <field name="tcp.options.timestamp.tsecr" showname="Timestamp echo reply: 4099340679" size="4" pos="82" show="4099340679" value="f456f987"/>
      </field>
    </field>
    <field name="tcp.analysis" showname="SEQ/ACK analysis" size="0" pos="54" show="" value="">
      <field name="tcp.analysis.initial_rtt" showname="iRTT: 0.024566000 seconds" size="0" pos="54" show="0.024566000"/>
      <field name="tcp.analysis.bytes_in_flight" showname="Bytes in flight: 44" size="0" pos="54" show="44"/>
      <field name="tcp.analysis.push_bytes_sent" showname="Bytes sent since last PSH flag: 44" size="0" pos="54" show="44"/>
    </field>
    <field name="" show="Timestamps" size="0" pos="54">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 0.024720000 seconds" size="0" pos="54" show="0.024720000"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 0.000154000 seconds" size="0" pos="54" show="0.000154000"/>
    </field>
    <field name="tcp.payload" showname="TCP payload (44 bytes)" size="44" pos="86" show="00:2a:ec:20:01:20:00:01:00:00:00:00:00:00:13:63:6f:6d:70:75:74:65:72:2d:6e:65:74:77:6f:72:6b:69:6e:67:04:69:6e:66:6f:00:00:02:00:01" value="002aec200120000100000000000013636f6d70757465722d6e6574776f726b696e6704696e666f0000020001"/>
    <field name="tcp.pdu.size" showname="PDU Size: 44" size="44" pos="86" show="44" value="002aec200120000100000000000013636f6d70757465722d6e6574776f726b696e6704696e666f0000020001"/>
  </proto>
  <proto name="dns" showname="Domain Name System (query)" size="44" pos="86">
    <field name="dns.length" showname="Length: 42" size="2" pos="86" show="42" value="002a"/>
    <field name="dns.id" showname="Transaction ID: 0xec20" size="2" pos="88" show="0x0000ec20" value="ec20"/>
    <field name="dns.flags" showname="Flags: 0x0120 Standard query" size="2" pos="90" show="0x00000120" value="0120">
      <field name="dns.flags.response" showname="0... .... .... .... = Response: Message is a query" size="2" pos="90" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.opcode" showname=".000 0... .... .... = Opcode: Standard query (0)" size="2" pos="90" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.truncated" showname=".... ..0. .... .... = Truncated: Message is not truncated" size="2" pos="90" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.recdesired" showname=".... ...1 .... .... = Recursion desired: Do query recursively" size="2" pos="90" show="1" value="1" unmaskedvalue="0120"/>
      <field name="dns.flags.z" showname=".... .... .0.. .... = Z: reserved (0)" size="2" pos="90" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.authenticated" showname=".... .... ..1. .... = AD bit: Set" size="2" pos="90" show="1" value="1" unmaskedvalue="0120"/>
      <field name="dns.flags.checkdisable" showname=".... .... ...0 .... = Non-authenticated data: Unacceptable" size="2" pos="90" show="0" value="0" unmaskedvalue="0120"/>
    </field>
    <field name="dns.count.queries" showname="Questions: 1" size="2" pos="92" show="1" value="0001"/>
    <field name="dns.count.answers" showname="Answer RRs: 0" size="2" pos="94" show="0" value="0000"/>
    <field name="dns.count.auth_rr" showname="Authority RRs: 0" size="2" pos="96" show="0" value="0000"/>
    <field name="dns.count.add_rr" showname="Additional RRs: 0" size="2" pos="98" show="0" value="0000"/>
    <field name="" show="Queries" size="30" pos="100" value="13636f6d70757465722d6e6574776f726b696e6704696e666f0000020001">
      <field name="" show="computer-networking.info: type NS, class IN" size="30" pos="100" value="13636f6d70757465722d6e6574776f726b696e6704696e666f0000020001">
        <field name="dns.qry.name" showname="Name: computer-networking.info" size="26" pos="100" show="computer-networking.info" value="13636f6d70757465722d6e6574776f726b696e6704696e666f00"/>
        <field name="dns.qry.name.len" showname="Name Length: 24" size="24" pos="100" show="24" value="13636f6d70757465722d6e6574776f726b696e6704696e66"/>
        <field name="dns.count.labels" showname="Label Count: 2" size="24" pos="100" show="2" value="13636f6d70757465722d6e6574776f726b696e6704696e66"/>
        <field name="dns.qry.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="126" show="2" value="0002"/>
        <field name="dns.qry.class" showname="Class: IN (0x0001)" size="2" pos="128" show="0x00000001" value="0001"/>
      </field>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="86">
    <field name="num" pos="0" show="5" showname="Number" value="5" size="86"/>
    <field name="len" pos="0" show="86" showname="Frame Length" value="56" size="86"/>
    <field name="caplen" pos="0" show="86" showname="Captured Length" value="56" size="86"/>
    <field name="timestamp" pos="0" show="Sep  4, 2019 09:36:07.169112000 CEST" showname="Captured Time" value="1567582567.169112000" size="86"/>
  </proto>
  <proto name="frame" showname="Frame 5: 86 bytes on wire (688 bits), 86 bytes captured (688 bits)" size="86" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 60:3d:26:9b:37:de, Dst: f4:f2:6d:0e:48:5f" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2001:4860:4860::8888, Dst: 2a02:2788:484:7b4:b1d9:c5d1:6ddd:f5b6" size="40" pos="14">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 53, Dst Port: 44401, Seq: 1, Ack: 45, Len: 0" size="32" pos="54">
    <field name="tcp.srcport" showname="Source Port: 53" size="2" pos="54" show="53" value="0035"/>
    <field name="tcp.dstport" showname="Destination Port: 44401" size="2" pos="56" show="44401" value="ad71"/>
    <field name="tcp.port" showname="Source or Destination Port: 53" hide="yes" size="2" pos="54" show="53" value="0035"/>
    <field name="tcp.port" showname="Source or Destination Port: 44401" hide="yes" size="2" pos="56" show="44401" value="ad71"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="54" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="66" show="0" value="80"/>
    <field name="tcp.seq" showname="Sequence number: 1    (relative sequence number)" size="4" pos="58" show="1" value="7fd81517"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 1    (relative sequence number)" size="0" pos="54" show="1"/>
    <field name="tcp.ack" showname="Acknowledgment number: 45    (relative ack number)" size="4" pos="62" show="45" value="fdf48945"/>
    <field name="tcp.hdr_len" showname="1000 .... = Header Length: 32 bytes (8)" size="1" pos="66" show="32" value="80"/>
    <field name="tcp.flags" showname="Flags: 0x010 (ACK)" size="2" pos="66" show="0x00000010" value="10" unmaskedvalue="8010">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="66" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="66" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="67" show="1" value="1" unmaskedvalue="10"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7" size="2" pos="66" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7" value="8010"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 256" size="2" pos="68" show="256" value="0100"/>
    <field name="tcp.window_size" showname="Calculated window size: 65536" size="2" pos="68" show="65536" value="0100"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: 256" size="2" pos="68" show="256" value="0100"/>
    <field name="tcp.checksum" showname="Checksum: 0x0e62 [unverified]" size="2" pos="70" show="0x00000e62" value="0e62"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="70" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="tcp.options" showname="Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps" size="12" pos="74" show="01:01:08:0a:f4:56:f9:a3:a0:8a:9c:b9" value="0101080af456f9a3a08a9cb9">
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="74" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="74" show="1" value="01"/>
      </field>
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="75" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="75" show="1" value="01"/>
      </field>
      <field name="tcp.options.timestamp" showname="TCP Option - Timestamps: TSval 4099340707, TSecr 2693438649" size="10" pos="76" show="08:0a:f4:56:f9:a3:a0:8a:9c:b9" value="080af456f9a3a08a9cb9">
        <field name="tcp.option_kind" showname="Kind: Time Stamp Option (8)" size="1" pos="76" show="8" value="08"/>
        <field name="tcp.option_len" showname="Length: 10" size="1" pos="77" show="10" value="0a"/>
        <field name="tcp.options.timestamp.tsval" showname="Timestamp value: 4099340707" size="4" pos="78" show="4099340707" value="f456f9a3"/>
        <field name="tcp.options.timestamp.tsecr" showname="Timestamp echo reply: 2693438649" size="4" pos="82" show="2693438649" value="a08a9cb9"/>
      </field>
    </field>
    <field name="tcp.analysis" showname="SEQ/ACK analysis" size="0" pos="54" show="" value="">
      <field name="tcp.analysis.acks_frame" showname="This is an ACK to the segment in frame: 4" size="0" pos="54" show="4"/>
      <field name="tcp.analysis.ack_rtt" showname="The RTT to ACK the segment was: 0.027563000 seconds" size="0" pos="54" show="0.027563000"/>
      <field name="tcp.analysis.initial_rtt" showname="iRTT: 0.024566000 seconds" size="0" pos="54" show="0.024566000"/>
    </field>
    <field name="" show="Timestamps" size="0" pos="54">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 0.052283000 seconds" size="0" pos="54" show="0.052283000"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 0.027563000 seconds" size="0" pos="54" show="0.027563000"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="176">
    <field name="num" pos="0" show="6" showname="Number" value="6" size="176"/>
    <field name="len" pos="0" show="176" showname="Frame Length" value="b0" size="176"/>
    <field name="caplen" pos="0" show="176" showname="Captured Length" value="b0" size="176"/>
    <field name="timestamp" pos="0" show="Sep  4, 2019 09:36:07.176518000 CEST" showname="Captured Time" value="1567582567.176518000" size="176"/>
  </proto>
  <proto name="frame" showname="Frame 6: 176 bytes on wire (1408 bits), 176 bytes captured (1408 bits)" size="176" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 60:3d:26:9b:37:de, Dst: f4:f2:6d:0e:48:5f" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2001:4860:4860::8888, Dst: 2a02:2788:484:7b4:b1d9:c5d1:6ddd:f5b6" size="40" pos="14">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 53, Dst Port: 44401, Seq: 1, Ack: 45, Len: 90" size="32" pos="54">
    <field name="tcp.srcport" showname="Source Port: 53" size="2" pos="54" show="53" value="0035"/>
    <field name="tcp.dstport" showname="Destination Port: 44401" size="2" pos="56" show="44401" value="ad71"/>
    <field name="tcp.port" showname="Source or Destination Port: 53" hide="yes" size="2" pos="54" show="53" value="0035"/>
    <field name="tcp.port" showname="Source or Destination Port: 44401" hide="yes" size="2" pos="56" show="44401" value="ad71"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="54" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 90" size="1" pos="66" show="90" value="80"/>
    <field name="tcp.seq" showname="Sequence number: 1    (relative sequence number)" size="4" pos="58" show="1" value="7fd81517"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 91    (relative sequence number)" size="0" pos="54" show="91"/>
    <field name="tcp.ack" showname="Acknowledgment number: 45    (relative ack number)" size="4" pos="62" show="45" value="fdf48945"/>
    <field name="tcp.hdr_len" showname="1000 .... = Header Length: 32 bytes (8)" size="1" pos="66" show="32" value="80"/>
    <field name="tcp.flags" showname="Flags: 0x018 (PSH, ACK)" size="2" pos="66" show="0x00000018" value="18" unmaskedvalue="8018">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="66" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="66" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="67" show="1" value="1" unmaskedvalue="18"/>
      <field name="tcp.flags.push" showname=".... .... 1... = Push: Set" size="1" pos="67" show="1" value="1" unmaskedvalue="18"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7" size="2" pos="66" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7" value="8018"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 256" size="2" pos="68" show="256" value="0100"/>
    <field name="tcp.window_size" showname="Calculated window size: 65536" size="2" pos="68" show="65536" value="0100"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: 256" size="2" pos="68" show="256" value="0100"/>
    <field name="tcp.checksum" showname="Checksum: 0xfb8f [unverified]" size="2" pos="70" show="0x0000fb8f" value="fb8f"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="70" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="tcp.options" showname="Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps" size="12" pos="74" show="01:01:08:0a:f4:56:f9:aa:a0:8a:9c:b9" value="0101080af456f9aaa08a9cb9">
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="74" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="74" show="1" value="01"/>
      </field>
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="75" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="75" show="1" value="01"/>
      </field>
      <field name="tcp.options.timestamp" showname="TCP Option - Timestamps: TSval 4099340714, TSecr 2693438649" size="10" pos="76" show="08:0a:f4:56:f9:aa:a0:8a:9c:b9" value="080af456f9aaa08a9cb9">
        <field name="tcp.option_kind" showname="Kind: Time Stamp Option (8)" size="1" pos="76" show="8" value="08"/>
        <field name="tcp.option_len" showname="Length: 10" size="1" pos="77" show="10" value="0a"/>
        <field name="tcp.options.timestamp.tsval" showname="Timestamp value: 4099340714" size="4" pos="78" show="4099340714" value="f456f9aa"/>
        <field name="tcp.options.timestamp.tsecr" showname="Timestamp echo reply: 2693438649" size="4" pos="82" show="2693438649" value="a08a9cb9"/>
      </field>
    </field>
    <field name="tcp.analysis" showname="SEQ/ACK analysis" size="0" pos="54" show="" value="">
      <field name="tcp.analysis.initial_rtt" showname="iRTT: 0.024566000 seconds" size="0" pos="54" show="0.024566000"/>
      <field name="tcp.analysis.bytes_in_flight" showname="Bytes in flight: 90" size="0" pos="54" show="90"/>
      <field name="tcp.analysis.push_bytes_sent" showname="Bytes sent since last PSH flag: 90" size="0" pos="54" show="90"/>
    </field>
    <field name="" show="Timestamps" size="0" pos="54">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 0.059689000 seconds" size="0" pos="54" show="0.059689000"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 0.007406000 seconds" size="0" pos="54" show="0.007406000"/>
    </field>
    <field name="tcp.payload" showname="TCP payload (90 bytes)" size="90" pos="86" show="00:58:ec:20:81:a0:00:01:00:02:00:00:00:00:13:63:6f:6d:70:75:74:65:72:2d:6e:65:74:77:6f:72:6b:69:6e:67:04:69:6e:66:6f:00:00:02:00:01:c0:0c:00:02:00:01:00:00:0d:ee:00:0f:05:64:6e:73:32:30:03:6f:76:68:03:6e:65:74:00:c0:0c:00:02:00:01:00:00:0d:ee:00:07:04:6e:73:32:30:c0:3c" value="0058ec2081a0000100020000000013636f6d70757465722d6e6574776f726b696e6704696e666f0000020001c00c0002000100000dee000f05646e733230036f7668036e657400c00c0002000100000dee0007046e733230c03c"/>
    <field name="tcp.pdu.size" showname="PDU Size: 90" size="90" pos="86" show="90" value="0058ec2081a0000100020000000013636f6d70757465722d6e6574776f726b696e6704696e666f0000020001c00c0002000100000dee000f05646e733230036f7668036e657400c00c0002000100000dee0007046e733230c03c"/>
  </proto>
  <proto name="dns" showname="Domain Name System (response)" size="90" pos="86">
    <field name="dns.length" showname="Length: 88" size="2" pos="86" show="88" value="0058"/>
    <field name="dns.id" showname="Transaction ID: 0xec20" size="2" pos="88" show="0x0000ec20" value="ec20"/>
    <field name="dns.flags" showname="Flags: 0x81a0 Standard query response, No error" size="2" pos="90" show="0x000081a0" value="81a0">
      <field name="dns.flags.response" showname="1... .... .... .... = Response: Message is a response" size="2" pos="90" show="1" value="1" unmaskedvalue="81a0"/>
      <field name="dns.flags.opcode" showname=".000 0... .... .... = Opcode: Standard query (0)" size="2" pos="90" show="0" value="0" unmaskedvalue="81a0"/>
      <field name="dns.flags.authoritative" showname=".... .0.. .... .... = Authoritative: Server is not an authority for domain" size="2" pos="90" show="0" value="0" unmaskedvalue="81a0"/>
      <field name="dns.flags.truncated" showname=".... ..0. .... .... = Truncated: Message is not truncated" size="2" pos="90" show="0" value="0" unmaskedvalue="81a0"/>
      <field name="dns.flags.recdesired" showname=".... ...1 .... .... = Recursion desired: Do query recursively" size="2" pos="90" show="1" value="1" unmaskedvalue="81a0"/>
      <field name="dns.flags.recavail" showname=".... .... 1... .... = Recursion available: Server can do recursive queries" size="2" pos="90" show="1" value="1" unmaskedvalue="81a0"/>
      <field name="dns.flags.z" showname=".... .... .0.. .... = Z: reserved (0)" size="2" pos="90" show="0" value="0" unmaskedvalue="81a0"/>
      <field name="dns.flags.authenticated" showname=".... .... ..1. .... = Answer authenticated: Answer/authority portion was authenticated by the server" size="2" pos="90" show="1" value="1" unmaskedvalue="81a0"/>
      <field name="dns.flags.checkdisable" showname=".... .... ...0 .... = Non-authenticated data: Unacceptable" size="2" pos="90" show="0" value="0" unmaskedvalue="81a0"/>
      <field name="dns.flags.rcode" showname=".... .... .... 0000 = Reply code: No error (0)" size="2" pos="90" show="0" value="0" unmaskedvalue="81a0"/>
    </field>
    <field name="dns.count.queries" showname="Questions: 1" size="2" pos="92" show="1" value="0001"/>
    <field name="dns.count.answers" showname="Answer RRs: 2" size="2" pos="94" show="2" value="0002"/>
    <field name="dns.count.auth_rr" showname="Authority RRs: 0" size="2" pos="96" show="0" value="0000"/>
    <field name="dns.count.add_rr" showname="Additional RRs: 0" size="2" pos="98" show="0" value="0000"/>
    <field name="" show="Queries" size="30" pos="100" value="13636f6d70757465722d6e6574776f726b696e6704696e666f0000020001">
      <field name="" show="computer-networking.info: type NS, class IN" size="30" pos="100" value="13636f6d70757465722d6e6574776f726b696e6704696e666f0000020001">
        <field name="dns.qry.name" showname="Name: computer-networking.info" size="26" pos="100" show="computer-networking.info" value="13636f6d70757465722d6e6574776f726b696e6704696e666f00"/>
        <field name="dns.qry.name.len" showname="Name Length: 24" size="24" pos="100" show="24" value="13636f6d70757465722d6e6574776f726b696e6704696e66"/>
        <field name="dns.count.labels" showname="Label Count: 2" size="24" pos="100" show="2" value="13636f6d70757465722d6e6574776f726b696e6704696e66"/>
        <field name="dns.qry.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="126" show="2" value="0002"/>
        <field name="dns.qry.class" showname="Class: IN (0x0001)" size="2" pos="128" show="0x00000001" value="0001"/>
      </field>
    </field>
    <field name="" show="Answers" size="46" pos="130" value="c00c0002000100000dee000f05646e733230036f7668036e657400c00c0002000100000dee0007046e733230c03c">
      <field name="" show="computer-networking.info: type NS, class IN, ns dns20.ovh.net" size="27" pos="130" value="c00c0002000100000dee000f05646e733230036f7668036e657400">
        <field name="dns.resp.name" showname="Name: computer-networking.info" size="2" pos="130" show="computer-networking.info" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="132" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="134" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3566" size="4" pos="136" show="3566" value="00000dee"/>
        <field name="dns.resp.len" showname="Data length: 15" size="2" pos="140" show="15" value="000f"/>
        <field name="dns.ns" showname="Name Server: dns20.ovh.net" size="15" pos="142" show="dns20.ovh.net" value="05646e733230036f7668036e657400"/>
      </field>
      <field name="" show="computer-networking.info: type NS, class IN, ns ns20.ovh.net" size="19" pos="157" value="c00c0002000100000dee0007046e733230c03c">
        <field name="dns.resp.name" showname="Name: computer-networking.info" size="2" pos="157" show="computer-networking.info" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="159" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="161" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 3566" size="4" pos="163" show="3566" value="00000dee"/>
        <field name="dns.resp.len" showname="Data length: 7" size="2" pos="167" show="7" value="0007"/>
        <field name="dns.ns" showname="Name Server: ns20.ovh.net" size="7" pos="169" show="ns20.ovh.net" value="046e733230c03c"/>
      </field>
    </field>
    <field name="dns.response_to" showname="Request In: 4" size="0" pos="86" show="4"/>
    <field name="dns.time" showname="Time: 0.034969000 seconds" size="0" pos="86" show="0.034969000"/>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="86">
    <field name="num" pos="0" show="7" showname="Number" value="7" size="86"/>
    <field name="len" pos="0" show="86" showname="Frame Length" value="56" size="86"/>
    <field name="caplen" pos="0" show="86" showname="Captured Length" value="56" size="86"/>
    <field name="timestamp" pos="0" show="Sep  4, 2019 09:36:07.176563000 CEST" showname="Captured Time" value="1567582567.176563000" size="86"/>
  </proto>
  <proto name="frame" showname="Frame 7: 86 bytes on wire (688 bits), 86 bytes captured (688 bits)" size="86" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: f4:f2:6d:0e:48:5f, Dst: 60:3d:26:9b:37:de" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2a02:2788:484:7b4:b1d9:c5d1:6ddd:f5b6, Dst: 2001:4860:4860::8888" size="40" pos="14">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 44401, Dst Port: 53, Seq: 45, Ack: 91, Len: 0" size="32" pos="54">
    <field name="tcp.srcport" showname="Source Port: 44401" size="2" pos="54" show="44401" value="ad71"/>
    <field name="tcp.dstport" showname="Destination Port: 53" size="2" pos="56" show="53" value="0035"/>
    <field name="tcp.port" showname="Source or Destination Port: 44401" hide="yes" size="2" pos="54" show="44401" value="ad71"/>
    <field name="tcp.port" showname="Source or Destination Port: 53" hide="yes" size="2" pos="56" show="53" value="0035"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="54" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="66" show="0" value="80"/>
    <field name="tcp.seq" showname="Sequence number: 45    (relative sequence number)" size="4" pos="58" show="45" value="fdf48945"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 45    (relative sequence number)" size="0" pos="54" show="45"/>
    <field name="tcp.ack" showname="Acknowledgment number: 91    (relative ack number)" size="4" pos="62" show="91" value="7fd81571"/>
    <field name="tcp.hdr_len" showname="1000 .... = Header Length: 32 bytes (8)" size="1" pos="66" show="32" value="80"/>
    <field name="tcp.flags" showname="Flags: 0x010 (ACK)" size="2" pos="66" show="0x00000010" value="10" unmaskedvalue="8010">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="66" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="66" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="67" show="1" value="1" unmaskedvalue="10"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7" size="2" pos="66" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7" value="8010"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 191" size="2" pos="68" show="191" value="00bf"/>
    <field name="tcp.window_size" showname="Calculated window size: 24448" size="2" pos="68" show="24448" value="00bf"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: 128" size="2" pos="68" show="128" value="00bf"/>
    <field name="tcp.checksum" showname="Checksum: 0x7272 [unverified]" size="2" pos="70" show="0x00007272" value="7272"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="70" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="tcp.options" showname="Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps" size="12" pos="74" show="01:01:08:0a:a0:8a:9c:dc:f4:56:f9:aa" value="0101080aa08a9cdcf456f9aa">
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="74" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="74" show="1" value="01"/>
      </field>
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="75" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="75" show="1" value="01"/>
      </field>
      <field name="tcp.options.timestamp" showname="TCP Option - Timestamps: TSval 2693438684, TSecr 4099340714" size="10" pos="76" show="08:0a:a0:8a:9c:dc:f4:56:f9:aa" value="080aa08a9cdcf456f9aa">
        <field name="tcp.option_kind" showname="Kind: Time Stamp Option (8)" size="1" pos="76" show="8" value="08"/>
        <field name="tcp.option_len" showname="Length: 10" size="1" pos="77" show="10" value="0a"/>
        <field name="tcp.options.timestamp.tsval" showname="Timestamp value: 2693438684" size="4" pos="78" show="2693438684" value="a08a9cdc"/>
        <field name="tcp.options.timestamp.tsecr" showname="Timestamp echo reply: 4099340714" size="4" pos="82" show="4099340714" value="f456f9aa"/>
      </field>
    </field>
    <field name="tcp.analysis" showname="SEQ/ACK analysis" size="0" pos="54" show="" value="">
      <field name="tcp.analysis.acks_frame" showname="This is an ACK to the segment in frame: 6" size="0" pos="54" show="6"/>
      <field name="tcp.analysis.ack_rtt" showname="The RTT to ACK the segment was: 0.000045000 seconds" size="0" pos="54" show="0.000045000"/>
      <field name="tcp.analysis.initial_rtt" showname="iRTT: 0.024566000 seconds" size="0" pos="54" show="0.024566000"/>
    </field>
    <field name="" show="Timestamps" size="0" pos="54">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 0.059734000 seconds" size="0" pos="54" show="0.059734000"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 0.000045000 seconds" size="0" pos="54" show="0.000045000"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="86">
    <field name="num" pos="0" show="8" showname="Number" value="8" size="86"/>
    <field name="len" pos="0" show="86" showname="Frame Length" value="56" size="86"/>
    <field name="caplen" pos="0" show="86" showname="Captured Length" value="56" size="86"/>
    <field name="timestamp" pos="0" show="Sep  4, 2019 09:36:07.177405000 CEST" showname="Captured Time" value="1567582567.177405000" size="86"/>
  </proto>
  <proto name="frame" showname="Frame 8: 86 bytes on wire (688 bits), 86 bytes captured (688 bits)" size="86" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: f4:f2:6d:0e:48:5f, Dst: 60:3d:26:9b:37:de" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2a02:2788:484:7b4:b1d9:c5d1:6ddd:f5b6, Dst: 2001:4860:4860::8888" size="40" pos="14">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 44401, Dst Port: 53, Seq: 45, Ack: 91, Len: 0" size="32" pos="54">
    <field name="tcp.srcport" showname="Source Port: 44401" size="2" pos="54" show="44401" value="ad71"/>
    <field name="tcp.dstport" showname="Destination Port: 53" size="2" pos="56" show="53" value="0035"/>
    <field name="tcp.port" showname="Source or Destination Port: 44401" hide="yes" size="2" pos="54" show="44401" value="ad71"/>
    <field name="tcp.port" showname="Source or Destination Port: 53" hide="yes" size="2" pos="56" show="53" value="0035"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="54" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="66" show="0" value="80"/>
    <field name="tcp.seq" showname="Sequence number: 45    (relative sequence number)" size="4" pos="58" show="45" value="fdf48945"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 45    (relative sequence number)" size="0" pos="54" show="45"/>
    <field name="tcp.ack" showname="Acknowledgment number: 91    (relative ack number)" size="4" pos="62" show="91" value="7fd81571"/>
    <field name="tcp.hdr_len" showname="1000 .... = Header Length: 32 bytes (8)" size="1" pos="66" show="32" value="80"/>
    <field name="tcp.flags" showname="Flags: 0x011 (FIN, ACK)" size="2" pos="66" show="0x00000011" value="11" unmaskedvalue="8011">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="66" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="66" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="67" show="1" value="1" unmaskedvalue="11"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.fin" showname=".... .... ...1 = Fin: Set" size="1" pos="67" show="1" value="1" unmaskedvalue="11">
        <field name="_ws.expert" showname="Expert Info (Chat/Sequence): Connection finish (FIN)" size="0" pos="67">
          <field name="tcp.connection.fin" showname="Connection finish (FIN)" size="0" pos="0" show="" value=""/>
          <field name="_ws.expert.message" showname="Message: Connection finish (FIN)" hide="yes" size="0" pos="0" show="Connection finish (FIN)"/>
          <field name="_ws.expert.severity" showname="Severity level: Chat" size="0" pos="0" show="2097152"/>
          <field name="_ws.expert.group" showname="Group: Sequence" size="0" pos="0" show="33554432"/>
        </field>
      </field>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7F" size="2" pos="66" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7F" value="8011"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 191" size="2" pos="68" show="191" value="00bf"/>
    <field name="tcp.window_size" showname="Calculated window size: 24448" size="2" pos="68" show="24448" value="00bf"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: 128" size="2" pos="68" show="128" value="00bf"/>
    <field name="tcp.checksum" showname="Checksum: 0x7272 [unverified]" size="2" pos="70" show="0x00007272" value="7272"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="70" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="tcp.options" showname="Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps" size="12" pos="74" show="01:01:08:0a:a0:8a:9c:dd:f4:56:f9:aa" value="0101080aa08a9cddf456f9aa">
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="74" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="74" show="1" value="01"/>
      </field>
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="75" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="75" show="1" value="01"/>
      </field>
      <field name="tcp.options.timestamp" showname="TCP Option - Timestamps: TSval 2693438685, TSecr 4099340714" size="10" pos="76" show="08:0a:a0:8a:9c:dd:f4:56:f9:aa" value="080aa08a9cddf456f9aa">
        <field name="tcp.option_kind" showname="Kind: Time Stamp Option (8)" size="1" pos="76" show="8" value="08"/>
        <field name="tcp.option_len" showname="Length: 10" size="1" pos="77" show="10" value="0a"/>
        <field name="tcp.options.timestamp.tsval" showname="Timestamp value: 2693438685" size="4" pos="78" show="2693438685" value="a08a9cdd"/>
        <field name="tcp.options.timestamp.tsecr" showname="Timestamp echo reply: 4099340714" size="4" pos="82" show="4099340714" value="f456f9aa"/>
      </field>
    </field>
    <field name="" show="Timestamps" size="0" pos="54">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 0.060576000 seconds" size="0" pos="54" show="0.060576000"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 0.000842000 seconds" size="0" pos="54" show="0.000842000"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="86">
    <field name="num" pos="0" show="9" showname="Number" value="9" size="86"/>
    <field name="len" pos="0" show="86" showname="Frame Length" value="56" size="86"/>
    <field name="caplen" pos="0" show="86" showname="Captured Length" value="56" size="86"/>
    <field name="timestamp" pos="0" show="Sep  4, 2019 09:36:07.205161000 CEST" showname="Captured Time" value="1567582567.205161000" size="86"/>
  </proto>
  <proto name="frame" showname="Frame 9: 86 bytes on wire (688 bits), 86 bytes captured (688 bits)" size="86" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 60:3d:26:9b:37:de, Dst: f4:f2:6d:0e:48:5f" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2001:4860:4860::8888, Dst: 2a02:2788:484:7b4:b1d9:c5d1:6ddd:f5b6" size="40" pos="14">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 53, Dst Port: 44401, Seq: 91, Ack: 46, Len: 0" size="32" pos="54">
    <field name="tcp.srcport" showname="Source Port: 53" size="2" pos="54" show="53" value="0035"/>
    <field name="tcp.dstport" showname="Destination Port: 44401" size="2" pos="56" show="44401" value="ad71"/>
    <field name="tcp.port" showname="Source or Destination Port: 53" hide="yes" size="2" pos="54" show="53" value="0035"/>
    <field name="tcp.port" showname="Source or Destination Port: 44401" hide="yes" size="2" pos="56" show="44401" value="ad71"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="54" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="66" show="0" value="80"/>
    <field name="tcp.seq" showname="Sequence number: 91    (relative sequence number)" size="4" pos="58" show="91" value="7fd81571"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 91    (relative sequence number)" size="0" pos="54" show="91"/>
    <field name="tcp.ack" showname="Acknowledgment number: 46    (relative ack number)" size="4" pos="62" show="46" value="fdf48946"/>
    <field name="tcp.hdr_len" showname="1000 .... = Header Length: 32 bytes (8)" size="1" pos="66" show="32" value="80"/>
    <field name="tcp.flags" showname="Flags: 0x011 (FIN, ACK)" size="2" pos="66" show="0x00000011" value="11" unmaskedvalue="8011">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="66" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="66" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="67" show="1" value="1" unmaskedvalue="11"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="11"/>
      <field name="tcp.flags.fin" showname=".... .... ...1 = Fin: Set" size="1" pos="67" show="1" value="1" unmaskedvalue="11">
        <field name="_ws.expert" showname="Expert Info (Chat/Sequence): Connection finish (FIN)" size="0" pos="67">
          <field name="tcp.connection.fin" showname="Connection finish (FIN)" size="0" pos="0" show="" value=""/>
          <field name="_ws.expert.message" showname="Message: Connection finish (FIN)" hide="yes" size="0" pos="0" show="Connection finish (FIN)"/>
          <field name="_ws.expert.severity" showname="Severity level: Chat" size="0" pos="0" show="2097152"/>
          <field name="_ws.expert.group" showname="Group: Sequence" size="0" pos="0" show="33554432"/>
        </field>
      </field>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7F" size="2" pos="66" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7F" value="8011"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 256" size="2" pos="68" show="256" value="0100"/>
    <field name="tcp.window_size" showname="Calculated window size: 65536" size="2" pos="68" show="65536" value="0100"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: 256" size="2" pos="68" show="256" value="0100"/>
    <field name="tcp.checksum" showname="Checksum: 0x0dbe [unverified]" size="2" pos="70" show="0x00000dbe" value="0dbe"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="70" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="tcp.options" showname="Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps" size="12" pos="74" show="01:01:08:0a:f4:56:f9:c7:a0:8a:9c:dd" value="0101080af456f9c7a08a9cdd">
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="74" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="74" show="1" value="01"/>
      </field>
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="75" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="75" show="1" value="01"/>
      </field>
      <field name="tcp.options.timestamp" showname="TCP Option - Timestamps: TSval 4099340743, TSecr 2693438685" size="10" pos="76" show="08:0a:f4:56:f9:c7:a0:8a:9c:dd" value="080af456f9c7a08a9cdd">
        <field name="tcp.option_kind" showname="Kind: Time Stamp Option (8)" size="1" pos="76" show="8" value="08"/>
        <field name="tcp.option_len" showname="Length: 10" size="1" pos="77" show="10" value="0a"/>
        <field name="tcp.options.timestamp.tsval" showname="Timestamp value: 4099340743" size="4" pos="78" show="4099340743" value="f456f9c7"/>
        <field name="tcp.options.timestamp.tsecr" showname="Timestamp echo reply: 2693438685" size="4" pos="82" show="2693438685" value="a08a9cdd"/>
      </field>
    </field>
    <field name="tcp.analysis" showname="SEQ/ACK analysis" size="0" pos="54" show="" value="">
      <field name="tcp.analysis.acks_frame" showname="This is an ACK to the segment in frame: 8" size="0" pos="54" show="8"/>
      <field name="tcp.analysis.ack_rtt" showname="The RTT to ACK the segment was: 0.027756000 seconds" size="0" pos="54" show="0.027756000"/>
      <field name="tcp.analysis.initial_rtt" showname="iRTT: 0.024566000 seconds" size="0" pos="54" show="0.024566000"/>
    </field>
    <field name="" show="Timestamps" size="0" pos="54">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 0.088332000 seconds" size="0" pos="54" show="0.088332000"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 0.027756000 seconds" size="0" pos="54" show="0.027756000"/>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="86">
    <field name="num" pos="0" show="10" showname="Number" value="a" size="86"/>
    <field name="len" pos="0" show="86" showname="Frame Length" value="56" size="86"/>
    <field name="caplen" pos="0" show="86" showname="Captured Length" value="56" size="86"/>
    <field name="timestamp" pos="0" show="Sep  4, 2019 09:36:07.205222000 CEST" showname="Captured Time" value="1567582567.205222000" size="86"/>
  </proto>
  <proto name="frame" showname="Frame 10: 86 bytes on wire (688 bits), 86 bytes captured (688 bits)" size="86" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: f4:f2:6d:0e:48:5f, Dst: 60:3d:26:9b:37:de" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2a02:2788:484:7b4:b1d9:c5d1:6ddd:f5b6, Dst: 2001:4860:4860::8888" size="40" pos="14">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 44401, Dst Port: 53, Seq: 46, Ack: 92, Len: 0" size="32" pos="54">
    <field name="tcp.srcport" showname="Source Port: 44401" size="2" pos="54" show="44401" value="ad71"/>
    <field name="tcp.dstport" showname="Destination Port: 53" size="2" pos="56" show="53" value="0035"/>
    <field name="tcp.port" showname="Source or Destination Port: 44401" hide="yes" size="2" pos="54" show="44401" value="ad71"/>
    <field name="tcp.port" showname="Source or Destination Port: 53" hide="yes" size="2" pos="56" show="53" value="0035"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="54" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 0" size="1" pos="66" show="0" value="80"/>
    <field name="tcp.seq" showname="Sequence number: 46    (relative sequence number)" size="4" pos="58" show="46" value="fdf48946"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 46    (relative sequence number)" size="0" pos="54" show="46"/>
    <field name="tcp.ack" showname="Acknowledgment number: 92    (relative ack number)" size="4" pos="62" show="92" value="7fd81572"/>
    <field name="tcp.hdr_len" showname="1000 .... = Header Length: 32 bytes (8)" size="1" pos="66" show="32" value="80"/>
    <field name="tcp.flags" showname="Flags: 0x010 (ACK)" size="2" pos="66" show="0x00000010" value="10" unmaskedvalue="8010">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="66" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="66" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="67" show="1" value="1" unmaskedvalue="10"/>
      <field name="tcp.flags.push" showname=".... .... 0... = Push: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="67" show="0" value="0" unmaskedvalue="10"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7" size="2" pos="66" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7A\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7" value="8010"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 191" size="2" pos="68" show="191" value="00bf"/>
    <field name="tcp.window_size" showname="Calculated window size: 24448" size="2" pos="68" show="24448" value="00bf"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: 128" size="2" pos="68" show="128" value="00bf"/>
    <field name="tcp.checksum" showname="Checksum: 0x7272 [unverified]" size="2" pos="70" show="0x00007272" value="7272"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="70" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="tcp.options" showname="Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps" size="12" pos="74" show="01:01:08:0a:a0:8a:9c:f9:f4:56:f9:c7" value="0101080aa08a9cf9f456f9c7">
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="74" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="74" show="1" value="01"/>
      </field>
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="75" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="75" show="1" value="01"/>
      </field>
      <field name="tcp.options.timestamp" showname="TCP Option - Timestamps: TSval 2693438713, TSecr 4099340743" size="10" pos="76" show="08:0a:a0:8a:9c:f9:f4:56:f9:c7" value="080aa08a9cf9f456f9c7">
        <field name="tcp.option_kind" showname="Kind: Time Stamp Option (8)" size="1" pos="76" show="8" value="08"/>
        <field name="tcp.option_len" showname="Length: 10" size="1" pos="77" show="10" value="0a"/>
        <field name="tcp.options.timestamp.tsval" showname="Timestamp value: 2693438713" size="4" pos="78" show="2693438713" value="a08a9cf9"/>
        <field name="tcp.options.timestamp.tsecr" showname="Timestamp echo reply: 4099340743" size="4" pos="82" show="4099340743" value="f456f9c7"/>
      </field>
    </field>
    <field name="tcp.analysis" showname="SEQ/ACK analysis" size="0" pos="54" show="" value="">
      <field name="tcp.analysis.acks_frame" showname="This is an ACK to the segment in frame: 9" size="0" pos="54" show="9"/>
      <field name="tcp.analysis.ack_rtt" showname="The RTT to ACK the segment was: 0.000061000 seconds" size="0" pos="54" show="0.000061000"/>
      <field name="tcp.analysis.initial_rtt" showname="iRTT: 0.024566000 seconds" size="0" pos="54" show="0.024566000"/>
    </field>
    <field name="" show="Timestamps" size="0" pos="54">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 0.088393000 seconds" size="0" pos="54" show="0.088393000"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 0.000061000 seconds" size="0" pos="54" show="0.000061000"/>
    </field>
  </proto>
</packet>


</pdml>
