accessible: true
author: Olivier Bonaventure
context: 'The TCP header, shown in the `TCP chapter <http://cnp3book.info.ucl.ac.be/2nd/html/protocols/tcp.html>`_
    of `Computer Networking: Principles, Protocols and Practice <http://cnp3book.info.ucl.ac.be/>`_
    contains a TCP Header Length or Data Offset field that indicates the start of
    the payload of a TCP segment. '
environment: mcq
evaluate: best
groups: false
input_random: '0'
limits:
    time: '30'
    output: '2'
    memory: '100'
name: The TCP header length
network_grading: false
order: 16
problems:
    test:
        hide:
            0:
            - Data Offset
        pcap: tcp-timestamp-4.pcap
        name: TCP Header Length
        header: The TCP segment was sent inside an IPv6 packet whose payload length
            is set to 34 bytes. Can you recompute its TCP Header Length  ?
        range: network-transport
        feedback:
            Data Offset: The Data Offset field is defined in `Section 3.1 of RFC793
                <https://tools.ietf.org/html/rfc793>`_ is the length of the TCP header
                measured in units of 32 bits words.
        type: network-trace
        shuffle: false
stored_submissions: 0
submission_limit:
    amount: -1
    period: -1
tags:
    '0':
        visible: true
        name: TCP
        description: TCP protocol
        type: 2
        id: ''
weight: 1.0
