nghttp -v -n -a --no-dep http://nghttp2.org/
[  0.250] Connected
[  0.250] send SETTINGS frame <length=12, flags=0x00, stream_id=0>
          (niv=2)
          [SETTINGS_MAX_CONCURRENT_STREAMS(0x03):100]
          [SETTINGS_INITIAL_WINDOW_SIZE(0x04):65535]
[  0.250] send HEADERS frame <length=31, flags=0x05, stream_id=1>
          ; END_STREAM | END_HEADERS
          (padlen=0)
          ; Open new stream
          :method: GET
          :path: /
          :scheme: http
          :authority: nghttp2.org
          accept: */*
          accept-encoding: gzip, deflate
          user-agent: nghttp2/1.30.0
[  0.491] recv SETTINGS frame <length=24, flags=0x00, stream_id=0>
          (niv=4)
          [SETTINGS_MAX_CONCURRENT_STREAMS(0x03):100]
          [SETTINGS_INITIAL_WINDOW_SIZE(0x04):1048576]
          [UNKNOWN(0x08):1]
          [SETTINGS_HEADER_TABLE_SIZE(0x01):8192]
[  0.491] recv SETTINGS frame <length=0, flags=0x01, stream_id=0>
          ; ACK
          (niv=0)
[  0.491] recv (stream_id=1) :method: GET
[  0.491] recv (stream_id=1) :scheme: http
[  0.491] recv (stream_id=1) :path: /stylesheets/screen.css
[  0.491] recv (stream_id=1) :authority: nghttp2.org
[  0.491] recv (stream_id=1) accept-encoding: gzip, deflate
[  0.491] recv (stream_id=1) user-agent: nghttp2/1.30.0
[  0.491] recv PUSH_PROMISE frame <length=47, flags=0x04, stream_id=1>
          ; END_HEADERS
          (padlen=0, promised_stream_id=2)
[  0.491] send SETTINGS frame <length=0, flags=0x01, stream_id=0>
          ; ACK
          (niv=0)
[  0.493] recv (stream_id=1) :status: 200
[  0.493] recv (stream_id=1) date: Sun, 27 Oct 2019 17:50:57 GMT
[  0.493] recv (stream_id=1) content-type: text/html
[  0.493] recv (stream_id=1) last-modified: Mon, 19 Aug 2019 13:20:36 GMT
[  0.493] recv (stream_id=1) etag: "5d5aa224-19d8"
[  0.493] recv (stream_id=1) accept-ranges: bytes
[  0.493] recv (stream_id=1) content-length: 6616
[  0.493] recv (stream_id=1) x-backend-header-rtt: 0.001401
[  0.493] recv (stream_id=1) server: nghttpx
[  0.493] recv (stream_id=1) via: 2 nghttpx
[  0.493] recv (stream_id=1) alt-svc: h3-23=":4433"; ma=3600
[  0.493] recv (stream_id=1) x-frame-options: SAMEORIGIN
[  0.493] recv (stream_id=1) x-xss-protection: 1; mode=block
[  0.493] recv (stream_id=1) x-content-type-options: nosniff
[  0.493] recv HEADERS frame <length=224, flags=0x04, stream_id=1>
          ; END_HEADERS
          (padlen=0)
          ; First response header
[  0.493] recv (stream_id=2) :status: 200
[  0.493] recv (stream_id=2) date: Sun, 27 Oct 2019 17:50:57 GMT
[  0.493] recv (stream_id=2) content-type: text/css
[  0.493] recv (stream_id=2) last-modified: Mon, 19 Aug 2019 13:20:36 GMT
[  0.493] recv (stream_id=2) etag: "5d5aa224-98aa"
[  0.493] recv (stream_id=2) accept-ranges: bytes
[  0.493] recv (stream_id=2) content-length: 39082
[  0.493] recv (stream_id=2) x-backend-header-rtt: 0.001052
[  0.493] recv (stream_id=2) server: nghttpx
[  0.493] recv (stream_id=2) via: 2 nghttpx
[  0.493] recv (stream_id=2) alt-svc: h3-23=":4433"; ma=3600
[  0.493] recv (stream_id=2) x-frame-options: SAMEORIGIN
[  0.493] recv (stream_id=2) x-xss-protection: 1; mode=block
[  0.493] recv (stream_id=2) x-content-type-options: nosniff
[  0.493] recv (stream_id=2) x-http2-push: 1
[  0.493] recv HEADERS frame <length=62, flags=0x04, stream_id=2>
          ; END_HEADERS
          (padlen=0)
          ; First push response header
[  0.495] send HEADERS frame <length=32, flags=0x05, stream_id=3>
          ; END_STREAM | END_HEADERS
          (padlen=0)
          ; Open new stream
          :method: GET
          :path: /javascripts/modernizr-2.0.js
          :scheme: http
          :authority: nghttp2.org
          accept: */*
          accept-encoding: gzip, deflate
          user-agent: nghttp2/1.30.0
[  0.495] send HEADERS frame <length=26, flags=0x05, stream_id=5>
          ; END_STREAM | END_HEADERS
          (padlen=0)
          ; Open new stream
          :method: GET
          :path: /javascripts/octopress.js
          :scheme: http
          :authority: nghttp2.org
          accept: */*
          accept-encoding: gzip, deflate
          user-agent: nghttp2/1.30.0
[  0.496] recv DATA frame <length=6616, flags=0x01, stream_id=1>
          ; END_STREAM
[  0.800] recv DATA frame <length=16384, flags=0x00, stream_id=2>
[  1.012] recv DATA frame <length=9437, flags=0x00, stream_id=2>
[  1.012] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=0>
          (window_size_increment=32816)
[  1.062] send WINDOW_UPDATE frame <length=4, flags=0x00, stream_id=2>
          (window_size_increment=33568)
[  1.104] recv DATA frame <length=13261, flags=0x01, stream_id=2>
          ; END_STREAM
[  1.105] recv (stream_id=3) :status: 200
[  1.105] recv (stream_id=3) date: Sun, 27 Oct 2019 17:50:57 GMT
[  1.105] recv (stream_id=3) content-type: application/javascript
[  1.105] recv (stream_id=3) last-modified: Mon, 19 Aug 2019 13:20:36 GMT
[  1.105] recv (stream_id=3) etag: "5d5aa224-1b6c"
[  1.105] recv (stream_id=3) accept-ranges: bytes
[  1.105] recv (stream_id=3) content-length: 7020
[  1.105] recv (stream_id=3) x-backend-header-rtt: 0.001147
[  1.105] recv (stream_id=3) server: nghttpx
[  1.105] recv (stream_id=3) via: 2 nghttpx
[  1.105] recv (stream_id=3) alt-svc: h3-23=":4433"; ma=3600
[  1.105] recv (stream_id=3) x-frame-options: SAMEORIGIN
[  1.106] recv (stream_id=3) x-xss-protection: 1; mode=block
[  1.106] recv (stream_id=3) x-content-type-options: nosniff
[  1.106] recv HEADERS frame <length=58, flags=0x04, stream_id=3>
          ; END_HEADERS
          (padlen=0)
          ; First response header
[  1.106] recv (stream_id=5) :status: 200
[  1.106] recv (stream_id=5) date: Sun, 27 Oct 2019 17:50:57 GMT
[  1.106] recv (stream_id=5) content-type: application/javascript
[  1.106] recv (stream_id=5) last-modified: Mon, 19 Aug 2019 13:20:36 GMT
[  1.106] recv (stream_id=5) etag: "5d5aa224-20a5"
[  1.106] recv (stream_id=5) accept-ranges: bytes
[  1.106] recv (stream_id=5) content-length: 8357
[  1.106] recv (stream_id=5) x-backend-header-rtt: 0.001035
[  1.106] recv (stream_id=5) server: nghttpx
[  1.106] recv (stream_id=5) via: 2 nghttpx
[  1.106] recv (stream_id=5) alt-svc: h3-23=":4433"; ma=3600
[  1.106] recv (stream_id=5) x-frame-options: SAMEORIGIN
[  1.106] recv (stream_id=5) x-xss-protection: 1; mode=block
[  1.106] recv (stream_id=5) x-content-type-options: nosniff
[  1.106] recv HEADERS frame <length=40, flags=0x04, stream_id=5>
          ; END_HEADERS
          (padlen=0)
          ; First response header
[  1.154] recv DATA frame <length=7020, flags=0x01, stream_id=3>
          ; END_STREAM
[  1.212] recv DATA frame <length=4136, flags=0x00, stream_id=5>
[  1.242] recv DATA frame <length=4221, flags=0x01, stream_id=5>
          ; END_STREAM
[  1.242] send GOAWAY frame <length=8, flags=0x00, stream_id=0>
          (last_stream_id=2, error_code=NO_ERROR(0x00), opaque_data(0)=[])
