accessible: true
author: Olivier Bonaventure
context: 'ICMPv6, described in the `IPv6 chapter <http://cnp3book.info.ucl.ac.be/2nd/html/protocols/ipv6.html#icmp-version-6>`_
    of `Computer Networking: Principles, Protocols and Practice <http://cnp3book.info.ucl.ac.be/>`_
    is a companion protocol for IPv6 that is used for various functions including
    network debugging. `ping6` is a popular debugging tool that allows to verify whether
    a remote host is up and running. For this, it sends an ICMPv6 Echo request that
    contains some information and waits for an ICMPv6 Echo reply. We use it to observe
    IPv6 packet fragmentation by sending large ICMPv6 messages.'
environment: mcq
evaluate: best
groups: false
input_random: '0'
limits:
    output: '2'
    time: '30'
    memory: '100'
name: 'IPv6 : ping6 with packet fragmentation'
network_grading: false
order: 37
problems:
    test:
        header: Can you infer the missing fields of the second packet by looking at
            the first one ?
        pcap: ip6-ping6-frag-40-41.pcap
        shuffle-feedback: ''
        feedback:
            Identification: All fragments of a packet carry the same Identification
                field.
            M flag: The `M flag` is set to 1 in all fragments except the last one.
        range: network-application
        hide:
            1:
            - M flag
            - Identification
        name: Large ICMPv6 Echo Request
        type: network-trace
        shuffle: false
stored_submissions: 0
submission_limit:
    amount: -1
    period: -1
tags:
    '0':
        visible: true
        type: 2
        name: IPv6
        description: IPv6 protocol
        id: ''
weight: 1.0
