msc {
 a [label="", linecolour=white],
        b [label="Host A", linecolour=black],
        z [label="", linecolour=white],
        c [label="Host B", linecolour=black],
        d [label="", linecolour=white];
        a=>b [ label = "DATA.req(d)\nstart timer" ] ,
        b>>c [ label = "D(0,d)", arcskip="1"];
        c=>d [ label = "DATA.ind(d)" ];
        c>>b [label= "C(OK0)", arcskip="1"];
        b->a [linecolour=white, label="cancel timer"];
        |||;
        a=>b [ label = "DATA.req(d)\nstart timer" ] ,
        b>>c [ label = "D(1,d)", arcskip="1"];
        c=>d [ label = "DATA.ind(d)" ];
        c>>b [label= "C(OK1)", arcskip="1"]; 
        b->a [linecolour=white, label="cancel timer"];
}