<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="pdml2html.xsl"?>
<!-- You can find pdml2html.xsl in /usr/local/share/wireshark or at https://code.wireshark.org/review/gitweb?p=wireshark.git;a=blob_plain;f=pdml2html.xsl. -->
<pdml version="0" creator="wireshark/3.1.1" time="Mon Nov  4 13:52:44 2019" capture_file="dns-google.pcap">
<packet>
  <proto name="geninfo" pos="0" showname="General information" size="83">
    <field name="num" pos="0" show="1" showname="Number" value="1" size="83"/>
    <field name="len" pos="0" show="83" showname="Frame Length" value="53" size="83"/>
    <field name="caplen" pos="0" show="83" showname="Captured Length" value="53" size="83"/>
    <field name="timestamp" pos="0" show="Sep  5, 2019 18:44:39.589163000 CEST" showname="Captured Time" value="1567701879.589163000" size="83"/>
  </proto>
  <proto name="frame" showname="Frame 1: 83 bytes on wire (664 bits), 83 bytes captured (664 bits)" size="83" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 68:5b:35:ad:aa:e1, Dst: 00:1b:21:38:e9:78" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2001:6a8:308f:2:f1f3:2f2f:397c:1cb5, Dst: 2001:7fd::1" size="40" pos="14">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="udp" showname="User Datagram Protocol" size="8" pos="54">
    <field name="filtered" value="udp" />
  </proto>
  <proto name="dns" showname="Domain Name System (query)" size="21" pos="62">
    <field name="dns.id" showname="Transaction ID: 0xd76d" size="2" pos="62" show="0x0000d76d" value="d76d"/>
    <field name="dns.flags" showname="Flags: 0x0120 Standard query" size="2" pos="64" show="0x00000120" value="0120">
      <field name="dns.flags.response" showname="0... .... .... .... = Response: Message is a query" size="2" pos="64" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.opcode" showname=".000 0... .... .... = Opcode: Standard query (0)" size="2" pos="64" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.truncated" showname=".... ..0. .... .... = Truncated: Message is not truncated" size="2" pos="64" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.recdesired" showname=".... ...1 .... .... = Recursion desired: Do query recursively" size="2" pos="64" show="1" value="1" unmaskedvalue="0120"/>
      <field name="dns.flags.z" showname=".... .... .0.. .... = Z: reserved (0)" size="2" pos="64" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.authenticated" showname=".... .... ..1. .... = AD bit: Set" size="2" pos="64" show="1" value="1" unmaskedvalue="0120"/>
      <field name="dns.flags.checkdisable" showname=".... .... ...0 .... = Non-authenticated data: Unacceptable" size="2" pos="64" show="0" value="0" unmaskedvalue="0120"/>
    </field>
    <field name="dns.count.queries" showname="Questions: 1" size="2" pos="66" show="1" value="0001"/>
    <field name="dns.count.answers" showname="Answer RRs: 0" size="2" pos="68" show="0" value="0000"/>
    <field name="dns.count.auth_rr" showname="Authority RRs: 0" size="2" pos="70" show="0" value="0000"/>
    <field name="dns.count.add_rr" showname="Additional RRs: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="" show="Queries" size="9" pos="74" value="03636f6d0000020001">
      <field name="" show="com: type NS, class IN" size="9" pos="74" value="03636f6d0000020001">
        <field name="dns.qry.name" showname="Name: com" size="5" pos="74" show="com" value="03636f6d00"/>
        <field name="dns.qry.name.len" showname="Name Length: 3" size="5" pos="74" show="3" value="03636f6d00"/>
        <field name="dns.count.labels" showname="Label Count: 1" size="5" pos="74" show="1" value="03636f6d00"/>
        <field name="dns.qry.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="79" show="2" value="0002"/>
        <field name="dns.qry.class" showname="Class: IN (0x0001)" size="2" pos="81" show="0x00000001" value="0001"/>
      </field>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="571">
    <field name="num" pos="0" show="2" showname="Number" value="2" size="571"/>
    <field name="len" pos="0" show="571" showname="Frame Length" value="23b" size="571"/>
    <field name="caplen" pos="0" show="571" showname="Captured Length" value="23b" size="571"/>
    <field name="timestamp" pos="0" show="Sep  5, 2019 18:44:39.599916000 CEST" showname="Captured Time" value="1567701879.599916000" size="571"/>
  </proto>
  <proto name="frame" showname="Frame 2: 571 bytes on wire (4568 bits), 571 bytes captured (4568 bits)" size="571" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 00:1b:21:38:e9:78, Dst: 68:5b:35:ad:aa:e1" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2001:7fd::1, Dst: 2001:6a8:308f:2:f1f3:2f2f:397c:1cb5" size="40" pos="14">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="udp" showname="User Datagram Protocol" size="8" pos="54">
    <field name="filtered" value="udp" />
  </proto>
  <proto name="dns" showname="Domain Name System (response)" size="509" pos="62">
    <field name="dns.id" showname="Transaction ID: 0xd76d" size="2" pos="62" show="0x0000d76d" value="d76d"/>
    <field name="dns.flags" showname="Flags: 0x8100 Standard query response, No error" size="2" pos="64" show="0x00008100" value="8100">
      <field name="dns.flags.response" showname="1... .... .... .... = Response: Message is a response" size="2" pos="64" show="1" value="1" unmaskedvalue="8100"/>
      <field name="dns.flags.opcode" showname=".000 0... .... .... = Opcode: Standard query (0)" size="2" pos="64" show="0" value="0" unmaskedvalue="8100"/>
      <field name="dns.flags.authoritative" showname=".... .0.. .... .... = Authoritative: Server is not an authority for domain" size="2" pos="64" show="0" value="0" unmaskedvalue="8100"/>
      <field name="dns.flags.truncated" showname=".... ..0. .... .... = Truncated: Message is not truncated" size="2" pos="64" show="0" value="0" unmaskedvalue="8100"/>
      <field name="dns.flags.recdesired" showname=".... ...1 .... .... = Recursion desired: Do query recursively" size="2" pos="64" show="1" value="1" unmaskedvalue="8100"/>
      <field name="dns.flags.recavail" showname=".... .... 0... .... = Recursion available: Server can&#x27;t do recursive queries" size="2" pos="64" show="0" value="0" unmaskedvalue="8100"/>
      <field name="dns.flags.z" showname=".... .... .0.. .... = Z: reserved (0)" size="2" pos="64" show="0" value="0" unmaskedvalue="8100"/>
      <field name="dns.flags.authenticated" showname=".... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server" size="2" pos="64" show="0" value="0" unmaskedvalue="8100"/>
      <field name="dns.flags.checkdisable" showname=".... .... ...0 .... = Non-authenticated data: Unacceptable" size="2" pos="64" show="0" value="0" unmaskedvalue="8100"/>
      <field name="dns.flags.rcode" showname=".... .... .... 0000 = Reply code: No error (0)" size="2" pos="64" show="0" value="0" unmaskedvalue="8100"/>
    </field>
    <field name="dns.count.queries" showname="Questions: 1" size="2" pos="66" show="1" value="0001"/>
    <field name="dns.count.answers" showname="Answer RRs: 0" size="2" pos="68" show="0" value="0000"/>
    <field name="dns.count.auth_rr" showname="Authority RRs: 13" size="2" pos="70" show="13" value="000d"/>
    <field name="dns.count.add_rr" showname="Additional RRs: 12" size="2" pos="72" show="12" value="000c"/>
    <field name="" show="Queries" size="9" pos="74" value="03636f6d0000020001">
      <field name="" show="com: type NS, class IN" size="9" pos="74" value="03636f6d0000020001">
        <field name="dns.qry.name" showname="Name: com" size="5" pos="74" show="com" value="03636f6d00"/>
        <field name="dns.qry.name.len" showname="Name Length: 3" size="5" pos="74" show="3" value="03636f6d00"/>
        <field name="dns.count.labels" showname="Label Count: 1" size="5" pos="74" show="1" value="03636f6d00"/>
        <field name="dns.qry.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="79" show="2" value="0002"/>
        <field name="dns.qry.class" showname="Class: IN (0x0001)" size="2" pos="81" show="0x00000001" value="0001"/>
      </field>
    </field>
    <field name="" show="Authoritative nameservers" size="224" pos="83" value="c00c000200010002a300001401610c67746c642d73657276657273036e657400c00c000200010002a30000040162c023c00c000200010002a30000040163c023c00c000200010002a30000040164c023c00c000200010002a30000040165c023c00c000200010002a30000040166c023c00c000200010002a30000040167c023c00c000200010002a30000040168c023c00c000200010002a30000040169c023c00c000200010002a3000004016ac023c00c000200010002a3000004016bc023c00c000200010002a3000004016cc023c00c000200010002a3000004016dc023">
      <field name="" show="com: type NS, class IN, ns a.gtld-servers.net" size="32" pos="83" value="c00c000200010002a300001401610c67746c642d73657276657273036e657400">
        <field name="dns.resp.name" showname="Name: com" size="2" pos="83" show="com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="85" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="87" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="89" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 20" size="2" pos="93" show="20" value="0014"/>
        <field name="dns.ns" showname="Name Server: a.gtld-servers.net" size="20" pos="95" show="a.gtld-servers.net" value="01610c67746c642d73657276657273036e657400"/>
      </field>
      <field name="" show="com: type NS, class IN, ns b.gtld-servers.net" size="16" pos="115" value="c00c000200010002a30000040162c023">
        <field name="dns.resp.name" showname="Name: com" size="2" pos="115" show="com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="117" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="119" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="121" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="125" show="4" value="0004"/>
        <field name="dns.ns" showname="Name Server: b.gtld-servers.net" size="4" pos="127" show="b.gtld-servers.net" value="0162c023"/>
      </field>
      <field name="" show="com: type NS, class IN, ns c.gtld-servers.net" size="16" pos="131" value="c00c000200010002a30000040163c023">
        <field name="dns.resp.name" showname="Name: com" size="2" pos="131" show="com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="133" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="135" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="137" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="141" show="4" value="0004"/>
        <field name="dns.ns" showname="Name Server: c.gtld-servers.net" size="4" pos="143" show="c.gtld-servers.net" value="0163c023"/>
      </field>
      <field name="" show="com: type NS, class IN, ns d.gtld-servers.net" size="16" pos="147" value="c00c000200010002a30000040164c023">
        <field name="dns.resp.name" showname="Name: com" size="2" pos="147" show="com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="149" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="151" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="153" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="157" show="4" value="0004"/>
        <field name="dns.ns" showname="Name Server: d.gtld-servers.net" size="4" pos="159" show="d.gtld-servers.net" value="0164c023"/>
      </field>
      <field name="" show="com: type NS, class IN, ns e.gtld-servers.net" size="16" pos="163" value="c00c000200010002a30000040165c023">
        <field name="dns.resp.name" showname="Name: com" size="2" pos="163" show="com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="165" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="167" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="169" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="173" show="4" value="0004"/>
        <field name="dns.ns" showname="Name Server: e.gtld-servers.net" size="4" pos="175" show="e.gtld-servers.net" value="0165c023"/>
      </field>
      <field name="" show="com: type NS, class IN, ns f.gtld-servers.net" size="16" pos="179" value="c00c000200010002a30000040166c023">
        <field name="dns.resp.name" showname="Name: com" size="2" pos="179" show="com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="181" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="183" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="185" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="189" show="4" value="0004"/>
        <field name="dns.ns" showname="Name Server: f.gtld-servers.net" size="4" pos="191" show="f.gtld-servers.net" value="0166c023"/>
      </field>
      <field name="" show="com: type NS, class IN, ns g.gtld-servers.net" size="16" pos="195" value="c00c000200010002a30000040167c023">
        <field name="dns.resp.name" showname="Name: com" size="2" pos="195" show="com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="197" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="199" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="201" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="205" show="4" value="0004"/>
        <field name="dns.ns" showname="Name Server: g.gtld-servers.net" size="4" pos="207" show="g.gtld-servers.net" value="0167c023"/>
      </field>
      <field name="" show="com: type NS, class IN, ns h.gtld-servers.net" size="16" pos="211" value="c00c000200010002a30000040168c023">
        <field name="dns.resp.name" showname="Name: com" size="2" pos="211" show="com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="213" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="215" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="217" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="221" show="4" value="0004"/>
        <field name="dns.ns" showname="Name Server: h.gtld-servers.net" size="4" pos="223" show="h.gtld-servers.net" value="0168c023"/>
      </field>
      <field name="" show="com: type NS, class IN, ns i.gtld-servers.net" size="16" pos="227" value="c00c000200010002a30000040169c023">
        <field name="dns.resp.name" showname="Name: com" size="2" pos="227" show="com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="229" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="231" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="233" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="237" show="4" value="0004"/>
        <field name="dns.ns" showname="Name Server: i.gtld-servers.net" size="4" pos="239" show="i.gtld-servers.net" value="0169c023"/>
      </field>
      <field name="" show="com: type NS, class IN, ns j.gtld-servers.net" size="16" pos="243" value="c00c000200010002a3000004016ac023">
        <field name="dns.resp.name" showname="Name: com" size="2" pos="243" show="com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="245" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="247" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="249" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="253" show="4" value="0004"/>
        <field name="dns.ns" showname="Name Server: j.gtld-servers.net" size="4" pos="255" show="j.gtld-servers.net" value="016ac023"/>
      </field>
      <field name="" show="com: type NS, class IN, ns k.gtld-servers.net" size="16" pos="259" value="c00c000200010002a3000004016bc023">
        <field name="dns.resp.name" showname="Name: com" size="2" pos="259" show="com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="261" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="263" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="265" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="269" show="4" value="0004"/>
        <field name="dns.ns" showname="Name Server: k.gtld-servers.net" size="4" pos="271" show="k.gtld-servers.net" value="016bc023"/>
      </field>
      <field name="" show="com: type NS, class IN, ns l.gtld-servers.net" size="16" pos="275" value="c00c000200010002a3000004016cc023">
        <field name="dns.resp.name" showname="Name: com" size="2" pos="275" show="com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="277" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="279" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="281" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="285" show="4" value="0004"/>
        <field name="dns.ns" showname="Name Server: l.gtld-servers.net" size="4" pos="287" show="l.gtld-servers.net" value="016cc023"/>
      </field>
      <field name="" show="com: type NS, class IN, ns m.gtld-servers.net" size="16" pos="291" value="c00c000200010002a3000004016dc023">
        <field name="dns.resp.name" showname="Name: com" size="2" pos="291" show="com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="293" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="295" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="297" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="301" show="4" value="0004"/>
        <field name="dns.ns" showname="Name Server: m.gtld-servers.net" size="4" pos="303" show="m.gtld-servers.net" value="016dc023"/>
      </field>
    </field>
    <field name="" show="Additional records" size="264" pos="307" value="c021000100010002a3000004c005061ec021001c00010002a300001020010503a83e00000000000000020030c041000100010002a3000004c0210e1ec041001c00010002a300001020010503231d00000000000000020030c051000100010002a3000004c01a5c1ec051001c00010002a30000102001050383eb00000000000000000030c061000100010002a3000004c01f501ec061001c00010002a300001020010500856e00000000000000000030c071000100010002a3000004c00c5e1ec071001c00010002a3000010200105021ca100000000000000000030c081000100010002a3000004c023331ec081001c00010002a300001020010503d41400000000000000000030">
      <field name="" show="a.gtld-servers.net: type A, class IN, addr 192.5.6.30" size="16" pos="307" value="c021000100010002a3000004c005061e">
        <field name="dns.resp.name" showname="Name: a.gtld-servers.net" size="2" pos="307" show="a.gtld-servers.net" value="c021"/>
        <field name="dns.resp.type" showname="Type: A (Host Address) (1)" size="2" pos="309" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="311" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="313" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="317" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 192.5.6.30" size="4" pos="319" show="192.5.6.30" value="c005061e"/>
      </field>
      <field name="" show="a.gtld-servers.net: type AAAA, class IN, addr 2001:503:a83e::2:30" size="28" pos="323" value="c021001c00010002a300001020010503a83e00000000000000020030">
        <field name="dns.resp.name" showname="Name: a.gtld-servers.net" size="2" pos="323" show="a.gtld-servers.net" value="c021"/>
        <field name="dns.resp.type" showname="Type: AAAA (IPv6 Address) (28)" size="2" pos="325" show="28" value="001c"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="327" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="329" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 16" size="2" pos="333" show="16" value="0010"/>
        <field name="dns.aaaa" showname="AAAA Address: 2001:503:a83e::2:30" size="16" pos="335" show="2001:503:a83e::2:30" value="20010503a83e00000000000000020030"/>
      </field>
      <field name="" show="b.gtld-servers.net: type A, class IN, addr 192.33.14.30" size="16" pos="351" value="c041000100010002a3000004c0210e1e">
        <field name="dns.resp.name" showname="Name: b.gtld-servers.net" size="2" pos="351" show="b.gtld-servers.net" value="c041"/>
        <field name="dns.resp.type" showname="Type: A (Host Address) (1)" size="2" pos="353" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="355" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="357" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="361" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 192.33.14.30" size="4" pos="363" show="192.33.14.30" value="c0210e1e"/>
      </field>
      <field name="" show="b.gtld-servers.net: type AAAA, class IN, addr 2001:503:231d::2:30" size="28" pos="367" value="c041001c00010002a300001020010503231d00000000000000020030">
        <field name="dns.resp.name" showname="Name: b.gtld-servers.net" size="2" pos="367" show="b.gtld-servers.net" value="c041"/>
        <field name="dns.resp.type" showname="Type: AAAA (IPv6 Address) (28)" size="2" pos="369" show="28" value="001c"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="371" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="373" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 16" size="2" pos="377" show="16" value="0010"/>
        <field name="dns.aaaa" showname="AAAA Address: 2001:503:231d::2:30" size="16" pos="379" show="2001:503:231d::2:30" value="20010503231d00000000000000020030"/>
      </field>
      <field name="" show="c.gtld-servers.net: type A, class IN, addr 192.26.92.30" size="16" pos="395" value="c051000100010002a3000004c01a5c1e">
        <field name="dns.resp.name" showname="Name: c.gtld-servers.net" size="2" pos="395" show="c.gtld-servers.net" value="c051"/>
        <field name="dns.resp.type" showname="Type: A (Host Address) (1)" size="2" pos="397" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="399" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="401" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="405" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 192.26.92.30" size="4" pos="407" show="192.26.92.30" value="c01a5c1e"/>
      </field>
      <field name="" show="c.gtld-servers.net: type AAAA, class IN, addr 2001:503:83eb::30" size="28" pos="411" value="c051001c00010002a30000102001050383eb00000000000000000030">
        <field name="dns.resp.name" showname="Name: c.gtld-servers.net" size="2" pos="411" show="c.gtld-servers.net" value="c051"/>
        <field name="dns.resp.type" showname="Type: AAAA (IPv6 Address) (28)" size="2" pos="413" show="28" value="001c"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="415" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="417" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 16" size="2" pos="421" show="16" value="0010"/>
        <field name="dns.aaaa" showname="AAAA Address: 2001:503:83eb::30" size="16" pos="423" show="2001:503:83eb::30" value="2001050383eb00000000000000000030"/>
      </field>
      <field name="" show="d.gtld-servers.net: type A, class IN, addr 192.31.80.30" size="16" pos="439" value="c061000100010002a3000004c01f501e">
        <field name="dns.resp.name" showname="Name: d.gtld-servers.net" size="2" pos="439" show="d.gtld-servers.net" value="c061"/>
        <field name="dns.resp.type" showname="Type: A (Host Address) (1)" size="2" pos="441" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="443" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="445" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="449" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 192.31.80.30" size="4" pos="451" show="192.31.80.30" value="c01f501e"/>
      </field>
      <field name="" show="d.gtld-servers.net: type AAAA, class IN, addr 2001:500:856e::30" size="28" pos="455" value="c061001c00010002a300001020010500856e00000000000000000030">
        <field name="dns.resp.name" showname="Name: d.gtld-servers.net" size="2" pos="455" show="d.gtld-servers.net" value="c061"/>
        <field name="dns.resp.type" showname="Type: AAAA (IPv6 Address) (28)" size="2" pos="457" show="28" value="001c"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="459" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="461" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 16" size="2" pos="465" show="16" value="0010"/>
        <field name="dns.aaaa" showname="AAAA Address: 2001:500:856e::30" size="16" pos="467" show="2001:500:856e::30" value="20010500856e00000000000000000030"/>
      </field>
      <field name="" show="e.gtld-servers.net: type A, class IN, addr 192.12.94.30" size="16" pos="483" value="c071000100010002a3000004c00c5e1e">
        <field name="dns.resp.name" showname="Name: e.gtld-servers.net" size="2" pos="483" show="e.gtld-servers.net" value="c071"/>
        <field name="dns.resp.type" showname="Type: A (Host Address) (1)" size="2" pos="485" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="487" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="489" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="493" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 192.12.94.30" size="4" pos="495" show="192.12.94.30" value="c00c5e1e"/>
      </field>
      <field name="" show="e.gtld-servers.net: type AAAA, class IN, addr 2001:502:1ca1::30" size="28" pos="499" value="c071001c00010002a3000010200105021ca100000000000000000030">
        <field name="dns.resp.name" showname="Name: e.gtld-servers.net" size="2" pos="499" show="e.gtld-servers.net" value="c071"/>
        <field name="dns.resp.type" showname="Type: AAAA (IPv6 Address) (28)" size="2" pos="501" show="28" value="001c"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="503" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="505" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 16" size="2" pos="509" show="16" value="0010"/>
        <field name="dns.aaaa" showname="AAAA Address: 2001:502:1ca1::30" size="16" pos="511" show="2001:502:1ca1::30" value="200105021ca100000000000000000030"/>
      </field>
      <field name="" show="f.gtld-servers.net: type A, class IN, addr 192.35.51.30" size="16" pos="527" value="c081000100010002a3000004c023331e">
        <field name="dns.resp.name" showname="Name: f.gtld-servers.net" size="2" pos="527" show="f.gtld-servers.net" value="c081"/>
        <field name="dns.resp.type" showname="Type: A (Host Address) (1)" size="2" pos="529" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="531" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="533" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="537" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 192.35.51.30" size="4" pos="539" show="192.35.51.30" value="c023331e"/>
      </field>
      <field name="" show="f.gtld-servers.net: type AAAA, class IN, addr 2001:503:d414::30" size="28" pos="543" value="c081001c00010002a300001020010503d41400000000000000000030">
        <field name="dns.resp.name" showname="Name: f.gtld-servers.net" size="2" pos="543" show="f.gtld-servers.net" value="c081"/>
        <field name="dns.resp.type" showname="Type: AAAA (IPv6 Address) (28)" size="2" pos="545" show="28" value="001c"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="547" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="549" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 16" size="2" pos="553" show="16" value="0010"/>
        <field name="dns.aaaa" showname="AAAA Address: 2001:503:d414::30" size="16" pos="555" show="2001:503:d414::30" value="20010503d41400000000000000000030"/>
      </field>
    </field>
    <field name="dns.response_to" showname="Request In: 1" size="0" pos="62" show="1"/>
    <field name="dns.time" showname="Time: 0.010753000 seconds" size="0" pos="62" show="0.010753000"/>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="90">
    <field name="num" pos="0" show="3" showname="Number" value="3" size="90"/>
    <field name="len" pos="0" show="90" showname="Frame Length" value="5a" size="90"/>
    <field name="caplen" pos="0" show="90" showname="Captured Length" value="5a" size="90"/>
    <field name="timestamp" pos="0" show="Sep  5, 2019 18:44:39.654769000 CEST" showname="Captured Time" value="1567701879.654769000" size="90"/>
  </proto>
  <proto name="frame" showname="Frame 3: 90 bytes on wire (720 bits), 90 bytes captured (720 bits)" size="90" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 68:5b:35:ad:aa:e1, Dst: 00:1b:21:38:e9:78" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2001:6a8:308f:2:f1f3:2f2f:397c:1cb5, Dst: 2001:503:a83e::2:30" size="40" pos="14">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="udp" showname="User Datagram Protocol" size="8" pos="54">
    <field name="filtered" value="udp" />
  </proto>
  <proto name="dns" showname="Domain Name System (query)" size="28" pos="62">
    <field name="dns.id" showname="Transaction ID: 0xa1a2" size="2" pos="62" show="0x0000a1a2" value="a1a2"/>
    <field name="dns.flags" showname="Flags: 0x0120 Standard query" size="2" pos="64" show="0x00000120" value="0120">
      <field name="dns.flags.response" showname="0... .... .... .... = Response: Message is a query" size="2" pos="64" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.opcode" showname=".000 0... .... .... = Opcode: Standard query (0)" size="2" pos="64" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.truncated" showname=".... ..0. .... .... = Truncated: Message is not truncated" size="2" pos="64" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.recdesired" showname=".... ...1 .... .... = Recursion desired: Do query recursively" size="2" pos="64" show="1" value="1" unmaskedvalue="0120"/>
      <field name="dns.flags.z" showname=".... .... .0.. .... = Z: reserved (0)" size="2" pos="64" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.authenticated" showname=".... .... ..1. .... = AD bit: Set" size="2" pos="64" show="1" value="1" unmaskedvalue="0120"/>
      <field name="dns.flags.checkdisable" showname=".... .... ...0 .... = Non-authenticated data: Unacceptable" size="2" pos="64" show="0" value="0" unmaskedvalue="0120"/>
    </field>
    <field name="dns.count.queries" showname="Questions: 1" size="2" pos="66" show="1" value="0001"/>
    <field name="dns.count.answers" showname="Answer RRs: 0" size="2" pos="68" show="0" value="0000"/>
    <field name="dns.count.auth_rr" showname="Authority RRs: 0" size="2" pos="70" show="0" value="0000"/>
    <field name="dns.count.add_rr" showname="Additional RRs: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="" show="Queries" size="16" pos="74" value="06676f6f676c6503636f6d0000020001">
      <field name="" show="google.com: type NS, class IN" size="16" pos="74" value="06676f6f676c6503636f6d0000020001">
        <field name="dns.qry.name" showname="Name: google.com" size="12" pos="74" show="google.com" value="06676f6f676c6503636f6d00"/>
        <field name="dns.qry.name.len" showname="Name Length: 10" size="12" pos="74" show="10" value="06676f6f676c6503636f6d00"/>
        <field name="dns.count.labels" showname="Label Count: 2" size="12" pos="74" show="2" value="06676f6f676c6503636f6d00"/>
        <field name="dns.qry.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="86" show="2" value="0002"/>
        <field name="dns.qry.class" showname="Class: IN (0x0001)" size="2" pos="88" show="0x00000001" value="0001"/>
      </field>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="338">
    <field name="num" pos="0" show="4" showname="Number" value="4" size="338"/>
    <field name="len" pos="0" show="338" showname="Frame Length" value="152" size="338"/>
    <field name="caplen" pos="0" show="338" showname="Captured Length" value="152" size="338"/>
    <field name="timestamp" pos="0" show="Sep  5, 2019 18:44:39.774744000 CEST" showname="Captured Time" value="1567701879.774744000" size="338"/>
  </proto>
  <proto name="frame" showname="Frame 4: 338 bytes on wire (2704 bits), 338 bytes captured (2704 bits)" size="338" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 00:1b:21:38:e9:78, Dst: 68:5b:35:ad:aa:e1" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2001:503:a83e::2:30, Dst: 2001:6a8:308f:2:f1f3:2f2f:397c:1cb5" size="40" pos="14">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="udp" showname="User Datagram Protocol" size="8" pos="54">
    <field name="filtered" value="udp" />
  </proto>
  <proto name="dns" showname="Domain Name System (response)" size="276" pos="62">
    <field name="dns.id" showname="Transaction ID: 0xa1a2" size="2" pos="62" show="0x0000a1a2" value="a1a2"/>
    <field name="dns.flags" showname="Flags: 0x8100 Standard query response, No error" size="2" pos="64" show="0x00008100" value="8100">
      <field name="dns.flags.response" showname="1... .... .... .... = Response: Message is a response" size="2" pos="64" show="1" value="1" unmaskedvalue="8100"/>
      <field name="dns.flags.opcode" showname=".000 0... .... .... = Opcode: Standard query (0)" size="2" pos="64" show="0" value="0" unmaskedvalue="8100"/>
      <field name="dns.flags.authoritative" showname=".... .0.. .... .... = Authoritative: Server is not an authority for domain" size="2" pos="64" show="0" value="0" unmaskedvalue="8100"/>
      <field name="dns.flags.truncated" showname=".... ..0. .... .... = Truncated: Message is not truncated" size="2" pos="64" show="0" value="0" unmaskedvalue="8100"/>
      <field name="dns.flags.recdesired" showname=".... ...1 .... .... = Recursion desired: Do query recursively" size="2" pos="64" show="1" value="1" unmaskedvalue="8100"/>
      <field name="dns.flags.recavail" showname=".... .... 0... .... = Recursion available: Server can&#x27;t do recursive queries" size="2" pos="64" show="0" value="0" unmaskedvalue="8100"/>
      <field name="dns.flags.z" showname=".... .... .0.. .... = Z: reserved (0)" size="2" pos="64" show="0" value="0" unmaskedvalue="8100"/>
      <field name="dns.flags.authenticated" showname=".... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server" size="2" pos="64" show="0" value="0" unmaskedvalue="8100"/>
      <field name="dns.flags.checkdisable" showname=".... .... ...0 .... = Non-authenticated data: Unacceptable" size="2" pos="64" show="0" value="0" unmaskedvalue="8100"/>
      <field name="dns.flags.rcode" showname=".... .... .... 0000 = Reply code: No error (0)" size="2" pos="64" show="0" value="0" unmaskedvalue="8100"/>
    </field>
    <field name="dns.count.queries" showname="Questions: 1" size="2" pos="66" show="1" value="0001"/>
    <field name="dns.count.answers" showname="Answer RRs: 0" size="2" pos="68" show="0" value="0000"/>
    <field name="dns.count.auth_rr" showname="Authority RRs: 4" size="2" pos="70" show="4" value="0004"/>
    <field name="dns.count.add_rr" showname="Additional RRs: 8" size="2" pos="72" show="8" value="0008"/>
    <field name="" show="Queries" size="16" pos="74" value="06676f6f676c6503636f6d0000020001">
      <field name="" show="google.com: type NS, class IN" size="16" pos="74" value="06676f6f676c6503636f6d0000020001">
        <field name="dns.qry.name" showname="Name: google.com" size="12" pos="74" show="google.com" value="06676f6f676c6503636f6d00"/>
        <field name="dns.qry.name.len" showname="Name Length: 10" size="12" pos="74" show="10" value="06676f6f676c6503636f6d00"/>
        <field name="dns.count.labels" showname="Label Count: 2" size="12" pos="74" show="2" value="06676f6f676c6503636f6d00"/>
        <field name="dns.qry.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="86" show="2" value="0002"/>
        <field name="dns.qry.class" showname="Class: IN (0x0001)" size="2" pos="88" show="0x00000001" value="0001"/>
      </field>
    </field>
    <field name="" show="Authoritative nameservers" size="72" pos="90" value="c00c000200010002a3000006036e7332c00cc00c000200010002a3000006036e7331c00cc00c000200010002a3000006036e7333c00cc00c000200010002a3000006036e7334c00c">
      <field name="" show="google.com: type NS, class IN, ns ns2.google.com" size="18" pos="90" value="c00c000200010002a3000006036e7332c00c">
        <field name="dns.resp.name" showname="Name: google.com" size="2" pos="90" show="google.com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="92" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="94" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="96" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 6" size="2" pos="100" show="6" value="0006"/>
        <field name="dns.ns" showname="Name Server: ns2.google.com" size="6" pos="102" show="ns2.google.com" value="036e7332c00c"/>
      </field>
      <field name="" show="google.com: type NS, class IN, ns ns1.google.com" size="18" pos="108" value="c00c000200010002a3000006036e7331c00c">
        <field name="dns.resp.name" showname="Name: google.com" size="2" pos="108" show="google.com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="110" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="112" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="114" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 6" size="2" pos="118" show="6" value="0006"/>
        <field name="dns.ns" showname="Name Server: ns1.google.com" size="6" pos="120" show="ns1.google.com" value="036e7331c00c"/>
      </field>
      <field name="" show="google.com: type NS, class IN, ns ns3.google.com" size="18" pos="126" value="c00c000200010002a3000006036e7333c00c">
        <field name="dns.resp.name" showname="Name: google.com" size="2" pos="126" show="google.com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="128" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="130" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="132" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 6" size="2" pos="136" show="6" value="0006"/>
        <field name="dns.ns" showname="Name Server: ns3.google.com" size="6" pos="138" show="ns3.google.com" value="036e7333c00c"/>
      </field>
      <field name="" show="google.com: type NS, class IN, ns ns4.google.com" size="18" pos="144" value="c00c000200010002a3000006036e7334c00c">
        <field name="dns.resp.name" showname="Name: google.com" size="2" pos="144" show="google.com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: NS (authoritative Name Server) (2)" size="2" pos="146" show="2" value="0002"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="148" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="150" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 6" size="2" pos="154" show="6" value="0006"/>
        <field name="dns.ns" showname="Name Server: ns4.google.com" size="6" pos="156" show="ns4.google.com" value="036e7334c00c"/>
      </field>
    </field>
    <field name="" show="Additional records" size="176" pos="162" value="c028001c00010002a30000102001486048020034000000000000000ac028000100010002a3000004d8ef220ac03a001c00010002a30000102001486048020032000000000000000ac03a000100010002a3000004d8ef200ac04c001c00010002a30000102001486048020036000000000000000ac04c000100010002a3000004d8ef240ac05e001c00010002a30000102001486048020038000000000000000ac05e000100010002a3000004d8ef260a">
      <field name="" show="ns2.google.com: type AAAA, class IN, addr 2001:4860:4802:34::a" size="28" pos="162" value="c028001c00010002a30000102001486048020034000000000000000a">
        <field name="dns.resp.name" showname="Name: ns2.google.com" size="2" pos="162" show="ns2.google.com" value="c028"/>
        <field name="dns.resp.type" showname="Type: AAAA (IPv6 Address) (28)" size="2" pos="164" show="28" value="001c"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="166" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="168" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 16" size="2" pos="172" show="16" value="0010"/>
        <field name="dns.aaaa" showname="AAAA Address: 2001:4860:4802:34::a" size="16" pos="174" show="2001:4860:4802:34::a" value="2001486048020034000000000000000a"/>
      </field>
      <field name="" show="ns2.google.com: type A, class IN, addr 216.239.34.10" size="16" pos="190" value="c028000100010002a3000004d8ef220a">
        <field name="dns.resp.name" showname="Name: ns2.google.com" size="2" pos="190" show="ns2.google.com" value="c028"/>
        <field name="dns.resp.type" showname="Type: A (Host Address) (1)" size="2" pos="192" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="194" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="196" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="200" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 216.239.34.10" size="4" pos="202" show="216.239.34.10" value="d8ef220a"/>
      </field>
      <field name="" show="ns1.google.com: type AAAA, class IN, addr 2001:4860:4802:32::a" size="28" pos="206" value="c03a001c00010002a30000102001486048020032000000000000000a">
        <field name="dns.resp.name" showname="Name: ns1.google.com" size="2" pos="206" show="ns1.google.com" value="c03a"/>
        <field name="dns.resp.type" showname="Type: AAAA (IPv6 Address) (28)" size="2" pos="208" show="28" value="001c"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="210" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="212" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 16" size="2" pos="216" show="16" value="0010"/>
        <field name="dns.aaaa" showname="AAAA Address: 2001:4860:4802:32::a" size="16" pos="218" show="2001:4860:4802:32::a" value="2001486048020032000000000000000a"/>
      </field>
      <field name="" show="ns1.google.com: type A, class IN, addr 216.239.32.10" size="16" pos="234" value="c03a000100010002a3000004d8ef200a">
        <field name="dns.resp.name" showname="Name: ns1.google.com" size="2" pos="234" show="ns1.google.com" value="c03a"/>
        <field name="dns.resp.type" showname="Type: A (Host Address) (1)" size="2" pos="236" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="238" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="240" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="244" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 216.239.32.10" size="4" pos="246" show="216.239.32.10" value="d8ef200a"/>
      </field>
      <field name="" show="ns3.google.com: type AAAA, class IN, addr 2001:4860:4802:36::a" size="28" pos="250" value="c04c001c00010002a30000102001486048020036000000000000000a">
        <field name="dns.resp.name" showname="Name: ns3.google.com" size="2" pos="250" show="ns3.google.com" value="c04c"/>
        <field name="dns.resp.type" showname="Type: AAAA (IPv6 Address) (28)" size="2" pos="252" show="28" value="001c"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="254" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="256" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 16" size="2" pos="260" show="16" value="0010"/>
        <field name="dns.aaaa" showname="AAAA Address: 2001:4860:4802:36::a" size="16" pos="262" show="2001:4860:4802:36::a" value="2001486048020036000000000000000a"/>
      </field>
      <field name="" show="ns3.google.com: type A, class IN, addr 216.239.36.10" size="16" pos="278" value="c04c000100010002a3000004d8ef240a">
        <field name="dns.resp.name" showname="Name: ns3.google.com" size="2" pos="278" show="ns3.google.com" value="c04c"/>
        <field name="dns.resp.type" showname="Type: A (Host Address) (1)" size="2" pos="280" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="282" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="284" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="288" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 216.239.36.10" size="4" pos="290" show="216.239.36.10" value="d8ef240a"/>
      </field>
      <field name="" show="ns4.google.com: type AAAA, class IN, addr 2001:4860:4802:38::a" size="28" pos="294" value="c05e001c00010002a30000102001486048020038000000000000000a">
        <field name="dns.resp.name" showname="Name: ns4.google.com" size="2" pos="294" show="ns4.google.com" value="c05e"/>
        <field name="dns.resp.type" showname="Type: AAAA (IPv6 Address) (28)" size="2" pos="296" show="28" value="001c"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="298" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="300" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 16" size="2" pos="304" show="16" value="0010"/>
        <field name="dns.aaaa" showname="AAAA Address: 2001:4860:4802:38::a" size="16" pos="306" show="2001:4860:4802:38::a" value="2001486048020038000000000000000a"/>
      </field>
      <field name="" show="ns4.google.com: type A, class IN, addr 216.239.38.10" size="16" pos="322" value="c05e000100010002a3000004d8ef260a">
        <field name="dns.resp.name" showname="Name: ns4.google.com" size="2" pos="322" show="ns4.google.com" value="c05e"/>
        <field name="dns.resp.type" showname="Type: A (Host Address) (1)" size="2" pos="324" show="1" value="0001"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="326" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 172800" size="4" pos="328" show="172800" value="0002a300"/>
        <field name="dns.resp.len" showname="Data length: 4" size="2" pos="332" show="4" value="0004"/>
        <field name="dns.a" showname="Address: 216.239.38.10" size="4" pos="334" show="216.239.38.10" value="d8ef260a"/>
      </field>
    </field>
    <field name="dns.response_to" showname="Request In: 3" size="0" pos="62" show="3"/>
    <field name="dns.time" showname="Time: 0.119975000 seconds" size="0" pos="62" show="0.119975000"/>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="94">
    <field name="num" pos="0" show="5" showname="Number" value="5" size="94"/>
    <field name="len" pos="0" show="94" showname="Frame Length" value="5e" size="94"/>
    <field name="caplen" pos="0" show="94" showname="Captured Length" value="5e" size="94"/>
    <field name="timestamp" pos="0" show="Sep  5, 2019 18:44:39.795401000 CEST" showname="Captured Time" value="1567701879.795401000" size="94"/>
  </proto>
  <proto name="frame" showname="Frame 5: 94 bytes on wire (752 bits), 94 bytes captured (752 bits)" size="94" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 68:5b:35:ad:aa:e1, Dst: 00:1b:21:38:e9:78" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2001:6a8:308f:2:f1f3:2f2f:397c:1cb5, Dst: 2001:4860:4802:34::a" size="40" pos="14">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="udp" showname="User Datagram Protocol" size="8" pos="54">
    <field name="filtered" value="udp" />
  </proto>
  <proto name="dns" showname="Domain Name System (query)" size="32" pos="62">
    <field name="dns.id" showname="Transaction ID: 0x4b4d" size="2" pos="62" show="0x00004b4d" value="4b4d"/>
    <field name="dns.flags" showname="Flags: 0x0120 Standard query" size="2" pos="64" show="0x00000120" value="0120">
      <field name="dns.flags.response" showname="0... .... .... .... = Response: Message is a query" size="2" pos="64" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.opcode" showname=".000 0... .... .... = Opcode: Standard query (0)" size="2" pos="64" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.truncated" showname=".... ..0. .... .... = Truncated: Message is not truncated" size="2" pos="64" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.recdesired" showname=".... ...1 .... .... = Recursion desired: Do query recursively" size="2" pos="64" show="1" value="1" unmaskedvalue="0120"/>
      <field name="dns.flags.z" showname=".... .... .0.. .... = Z: reserved (0)" size="2" pos="64" show="0" value="0" unmaskedvalue="0120"/>
      <field name="dns.flags.authenticated" showname=".... .... ..1. .... = AD bit: Set" size="2" pos="64" show="1" value="1" unmaskedvalue="0120"/>
      <field name="dns.flags.checkdisable" showname=".... .... ...0 .... = Non-authenticated data: Unacceptable" size="2" pos="64" show="0" value="0" unmaskedvalue="0120"/>
    </field>
    <field name="dns.count.queries" showname="Questions: 1" size="2" pos="66" show="1" value="0001"/>
    <field name="dns.count.answers" showname="Answer RRs: 0" size="2" pos="68" show="0" value="0000"/>
    <field name="dns.count.auth_rr" showname="Authority RRs: 0" size="2" pos="70" show="0" value="0000"/>
    <field name="dns.count.add_rr" showname="Additional RRs: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="" show="Queries" size="20" pos="74" value="0377777706676f6f676c6503636f6d00001c0001">
      <field name="" show="www.google.com: type AAAA, class IN" size="20" pos="74" value="0377777706676f6f676c6503636f6d00001c0001">
        <field name="dns.qry.name" showname="Name: www.google.com" size="16" pos="74" show="www.google.com" value="0377777706676f6f676c6503636f6d00"/>
        <field name="dns.qry.name.len" showname="Name Length: 14" size="16" pos="74" show="14" value="0377777706676f6f676c6503636f6d00"/>
        <field name="dns.count.labels" showname="Label Count: 3" size="16" pos="74" show="3" value="0377777706676f6f676c6503636f6d00"/>
        <field name="dns.qry.type" showname="Type: AAAA (IPv6 Address) (28)" size="2" pos="90" show="28" value="001c"/>
        <field name="dns.qry.class" showname="Class: IN (0x0001)" size="2" pos="92" show="0x00000001" value="0001"/>
      </field>
    </field>
  </proto>
</packet>


<packet>
  <proto name="geninfo" pos="0" showname="General information" size="122">
    <field name="num" pos="0" show="6" showname="Number" value="6" size="122"/>
    <field name="len" pos="0" show="122" showname="Frame Length" value="7a" size="122"/>
    <field name="caplen" pos="0" show="122" showname="Captured Length" value="7a" size="122"/>
    <field name="timestamp" pos="0" show="Sep  5, 2019 18:44:39.817698000 CEST" showname="Captured Time" value="1567701879.817698000" size="122"/>
  </proto>
  <proto name="frame" showname="Frame 6: 122 bytes on wire (976 bits), 122 bytes captured (976 bits)" size="122" pos="0">
    <field name="filtered" value="frame" />
  </proto>
  <proto name="eth" showname="Ethernet II, Src: 00:1b:21:38:e9:78, Dst: 68:5b:35:ad:aa:e1" size="14" pos="0">
    <field name="filtered" value="eth" />
  </proto>
  <proto name="ipv6" showname="Internet Protocol Version 6, Src: 2001:4860:4802:34::a, Dst: 2001:6a8:308f:2:f1f3:2f2f:397c:1cb5" size="40" pos="14">
    <field name="filtered" value="ipv6" />
  </proto>
  <proto name="udp" showname="User Datagram Protocol" size="8" pos="54">
    <field name="filtered" value="udp" />
  </proto>
  <proto name="dns" showname="Domain Name System (response)" size="60" pos="62">
    <field name="dns.id" showname="Transaction ID: 0x4b4d" size="2" pos="62" show="0x00004b4d" value="4b4d"/>
    <field name="dns.flags" showname="Flags: 0x8500 Standard query response, No error" size="2" pos="64" show="0x00008500" value="8500">
      <field name="dns.flags.response" showname="1... .... .... .... = Response: Message is a response" size="2" pos="64" show="1" value="1" unmaskedvalue="8500"/>
      <field name="dns.flags.opcode" showname=".000 0... .... .... = Opcode: Standard query (0)" size="2" pos="64" show="0" value="0" unmaskedvalue="8500"/>
      <field name="dns.flags.authoritative" showname=".... .1.. .... .... = Authoritative: Server is an authority for domain" size="2" pos="64" show="1" value="1" unmaskedvalue="8500"/>
      <field name="dns.flags.truncated" showname=".... ..0. .... .... = Truncated: Message is not truncated" size="2" pos="64" show="0" value="0" unmaskedvalue="8500"/>
      <field name="dns.flags.recdesired" showname=".... ...1 .... .... = Recursion desired: Do query recursively" size="2" pos="64" show="1" value="1" unmaskedvalue="8500"/>
      <field name="dns.flags.recavail" showname=".... .... 0... .... = Recursion available: Server can&#x27;t do recursive queries" size="2" pos="64" show="0" value="0" unmaskedvalue="8500"/>
      <field name="dns.flags.z" showname=".... .... .0.. .... = Z: reserved (0)" size="2" pos="64" show="0" value="0" unmaskedvalue="8500"/>
      <field name="dns.flags.authenticated" showname=".... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server" size="2" pos="64" show="0" value="0" unmaskedvalue="8500"/>
      <field name="dns.flags.checkdisable" showname=".... .... ...0 .... = Non-authenticated data: Unacceptable" size="2" pos="64" show="0" value="0" unmaskedvalue="8500"/>
      <field name="dns.flags.rcode" showname=".... .... .... 0000 = Reply code: No error (0)" size="2" pos="64" show="0" value="0" unmaskedvalue="8500"/>
    </field>
    <field name="dns.count.queries" showname="Questions: 1" size="2" pos="66" show="1" value="0001"/>
    <field name="dns.count.answers" showname="Answer RRs: 1" size="2" pos="68" show="1" value="0001"/>
    <field name="dns.count.auth_rr" showname="Authority RRs: 0" size="2" pos="70" show="0" value="0000"/>
    <field name="dns.count.add_rr" showname="Additional RRs: 0" size="2" pos="72" show="0" value="0000"/>
    <field name="" show="Queries" size="20" pos="74" value="0377777706676f6f676c6503636f6d00001c0001">
      <field name="" show="www.google.com: type AAAA, class IN" size="20" pos="74" value="0377777706676f6f676c6503636f6d00001c0001">
        <field name="dns.qry.name" showname="Name: www.google.com" size="16" pos="74" show="www.google.com" value="0377777706676f6f676c6503636f6d00"/>
        <field name="dns.qry.name.len" showname="Name Length: 14" size="16" pos="74" show="14" value="0377777706676f6f676c6503636f6d00"/>
        <field name="dns.count.labels" showname="Label Count: 3" size="16" pos="74" show="3" value="0377777706676f6f676c6503636f6d00"/>
        <field name="dns.qry.type" showname="Type: AAAA (IPv6 Address) (28)" size="2" pos="90" show="28" value="001c"/>
        <field name="dns.qry.class" showname="Class: IN (0x0001)" size="2" pos="92" show="0x00000001" value="0001"/>
      </field>
    </field>
    <field name="" show="Answers" size="28" pos="94" value="c00c001c00010000012c00102a001450400e08090000000000002004">
      <field name="" show="www.google.com: type AAAA, class IN, addr 2a00:1450:400e:809::2004" size="28" pos="94" value="c00c001c00010000012c00102a001450400e08090000000000002004">
        <field name="dns.resp.name" showname="Name: www.google.com" size="2" pos="94" show="www.google.com" value="c00c"/>
        <field name="dns.resp.type" showname="Type: AAAA (IPv6 Address) (28)" size="2" pos="96" show="28" value="001c"/>
        <field name="dns.resp.class" showname="Class: IN (0x0001)" size="2" pos="98" show="0x00000001" value="0001"/>
        <field name="dns.resp.ttl" showname="Time to live: 300" size="4" pos="100" show="300" value="0000012c"/>
        <field name="dns.resp.len" showname="Data length: 16" size="2" pos="104" show="16" value="0010"/>
        <field name="dns.aaaa" showname="AAAA Address: 2a00:1450:400e:809::2004" size="16" pos="106" show="2a00:1450:400e:809::2004" value="2a001450400e08090000000000002004"/>
      </field>
    </field>
    <field name="dns.response_to" showname="Request In: 5" size="0" pos="62" show="5"/>
    <field name="dns.time" showname="Time: 0.022297000 seconds" size="0" pos="62" show="0.022297000"/>
  </proto>
</packet>


</pdml>
