accessible: true
author: Olivier Bonaventure
context: 'A TCP connection, as explained in the `TCP chapter <http://cnp3book.info.ucl.ac.be/2nd/html/protocols/tcp.html>`_
    of `Computer Networking: Principles, Protocols and Practice <http://cnp3book.info.ucl.ac.be/>`_
    always starts with a three-way-handshake. '
environment: mcq
evaluate: best
groups: false
input_random: '0'
limits:
    memory: '100'
    time: '30'
    output: '2'
name: Reordering the three-way-handshake
network_grading: false
order: 10
problems:
    test:
        range: transport
        pcap: tcp-rfc793-98-100.pcap
        hide:
            0:
            - SYN
            - ACK
            1:
            - SYN
            - ACK
            2:
            - SYN
            - ACK
        name: Reorder the three-way-handshake
        feedback:
            SYN: The first segment of the three-way-handshake is always the one with
                a `SYN` flag set and the `ACK` flag reset. The second segment has
                also the `SYN` flag set set and acknowledges the first one. The `SYN`flag
                is never set in the third segment.
        shuffle-feedback: ''
        header: Can you correctly reorder the three segments that are used to establish
            a TCP connection and set the `SYN` and `ACK` flags correctly ?
        type: network-trace
        shuffle: true
stored_submissions: 0
submission_limit:
    amount: -1
    period: -1
tags:
    '0':
        type: 2
        visible: true
        name: TCP
        description: TCP protocol
        id: ''
weight: 1.0
