accessible: true
author: Olivier Bonaventure
context: 'The TCP header, shown in the `TCP chapter <http://cnp3book.info.ucl.ac.be/2nd/html/protocols/tcp.html>`_
    of `Computer Networking: Principles, Protocols and Practice <http://cnp3book.info.ucl.ac.be/>`_
    contains an acknowledgement number. '
environment: mcq
evaluate: best
groups: false
input_random: '0'
limits:
    time: '30'
    output: '2'
    memory: '100'
name: TCP acknowledgements
network_grading: false
order: 7
problems:
    test:
        hide:
            3:
            - Acknowledgment Number
            7:
            - Acknowledgment Number
        pcap: tcp-rfc793-53-60.pcap
        name: Sequence numbers
        header: A data transfer has started with a three-way handshake that is not
            shown in this trace. Can you infer the acknowledgements numbers of the
            two missing segments in the trace below ?
        range: network-application
        feedback:
            Acknowledgment Number: The Acknowledgement Number is defined in `Section
                3.3 of RFC793 <https://tools.ietf.org/html/rfc793>`_   Remember that
                on a TCP connection, acknowledgements are always cumulative and they
                always indicate the next expected sequence number.
        type: network-trace
        shuffle: false
stored_submissions: 0
submission_limit:
    amount: -1
    period: -1
tags:
    '0':
        visible: true
        name: TCP
        description: TCP protocol
        type: 2
        id: ''
weight: 1.0
